<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 820 230" style="enable-background:new 0 0 820 230;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#C7000B;}
	.st1{fill:#231815;}
</style>
<g>
	<g>
		<path class="st0" d="M220.2,99.3c-0.5-3-0.9-6.1-1.4-9.2c-1.6-7.2-3.4-13.8-5.9-20C199,36.2,173.2,13.4,135.1,3.7
			c-8-2-17-2.8-27-2.7c-1.2,0-2.3,0.1-3.5,0.1c-2.7,0.3-5.5,0.5-8.2,0.8c-8.1,1.5-15.6,2.8-22.4,5.4c-22.6,8.8-40,21.9-52.9,40.3
			c-2.6,3.8-4.9,7.8-7.2,11.8C11,64.3,9.1,69.7,7,75.1c-2.4,6.2-3.5,13-4.9,20.2c-2.8,14.7-0.4,34.1,3.2,45.9
			c10.1,33,31.3,57.1,61.2,70.2c6.7,3,13.9,5.1,21.8,7.1c3.5,0.9,7.1,1,11,1.6c2.7,0.5,5.7,0.1,8.7,0.6c1.9,0,3.8,0.1,5.7,0.1
			c3.1-0.2,6.3-0.4,9.4-0.6c6.9-1.2,13.3-2.1,19.4-3.9c33.3-10.5,56.9-32.5,70-63.2c3.3-7.8,5.2-16.1,7.1-25.5
			c0.4-3.4,0.7-6.8,1.1-10.2c0-1.2,0.1-2.3,0.1-3.5V108C220.2,105,220.7,102.1,220.2,99.3z M218.2,120.6c-0.1,1.9-0.3,3.9-0.4,5.9
			c-1.7,8.5-3.4,17.1-6.5,24.3c-13.6,31.5-36.8,54.1-71.7,64.1c-5.1,1.5-11,2.2-16.5,3.2c-3.1,0.2-6.2,0.4-9.3,0.7
			c-2.1,0.3-5.8-0.1-7.8-0.4h-2.3c-1.9-0.3-3.9-0.3-5.6-0.6c-3-0.4-6-0.8-9-1.2c-7.2-1.8-14.2-3.9-20.4-6.6
			c-29.2-12.8-51-35-60.7-67.2c-1.4-4.8-2.6-10-3.7-15.4c-0.3-2.7-0.6-5.4-0.9-8.1c-0.5-2.8-0.9-8.6-0.4-11.7v-2.2
			c0.3-2.7,0.5-5.3,0.8-8C5.1,90.5,6,83,8.4,76.9C21.8,42.4,42,21.8,76.5,8.5c6-2.3,13.2-3.2,19.9-4.6c3.9-0.3,7.7-0.6,11.6-0.9
			c7,0,13.9,0,19.9,1.2c41.9,8.4,68.5,31.5,83.2,67.1c2.5,6,4.3,12.9,5.9,19.8c0.4,3,0.8,6,1.3,9.1c0.1,1.7,0.1,3.5,0.2,5.2
			C219.3,110.2,218.9,116,218.2,120.6z M117.2,6.8c0-0.1,0.1-0.1,0.1-0.1c-1-0.8-5-2.9-6.7-2.9C110.5,4.5,115.4,6.8,117.2,6.8z
			 M105.7,4.3c0-0.1,0.1-0.2,0.1-0.3c-0.1,0-0.2-0.1-0.4-0.1C105.2,4,105,4,104.9,4c0,0.1-0.1,0.1-0.1,0.2
			C105.1,4.7,105.3,4.5,105.7,4.3z M104.9,6.8h0.8c0.4-0.5,1.7-2.6,1.1-2.8c-0.2,0-0.4,0.1-0.6,0.1c-0.5,0.8-0.9,1.7-1.4,2.5
			L104.9,6.8L104.9,6.8z M108.7,6.5h0.9c-0.4-0.8-0.8-1.7-1.2-2.5c-0.3,0-0.5-0.1-0.8-0.1c-0.1,0.1-0.1,0.1-0.1,0.2
			c0.3,0.7,0.6,1.5,0.9,2.2C108.5,6.4,108.6,6.5,108.7,6.5z M119.3,7c0.7-0.6,2.3-1.7,2.6-2.5c-0.5,0-0.7,0-1-0.2
			c-0.6,0.5-1.2,1-1.7,1.5c-0.1-0.1-0.1-0.2-0.2-0.4c0-0.4,0-0.7,0.1-1.1c-0.4-0.1-0.7-0.2-0.9-0.4c-0.3,1,0.1,1.8,0.1,2.7
			C118.6,6.8,119,6.9,119.3,7z M96,7.7c0.6,0.2,1.1-0.4,1.8-0.2C98.1,7,97.1,5.8,97.1,5c-0.3,0-0.6-0.1-1-0.1c0,0-0.1,0-0.1,0.1
			c0.2,0.6,0.3,1.1,0.5,1.7c-1.3-0.1-2.5-0.8-3.4-1.3C93,5.5,93,5.7,92.7,5.8C92.9,6.7,95.2,7.4,96,7.7z M132.2,6.2
			c0-0.1,0-0.1-0.1-0.1c-0.3-0.1-0.5-0.2-0.8-0.3c-0.2,0.8-0.4,1.5-0.6,2.3c0.3,0,0.6,0.1,0.9,0.1C131.9,7.5,132.1,6.8,132.2,6.2z
			 M91.1,8.5c0.2-0.2,0.3-0.2,0.4-0.5c-1-0.5-1.3-1.8-2.5-2c-0.1,0.2-0.2,0.2-0.6,0.2c0,0.1,0,0.1-0.1,0.1c0.8,0.7,1.6,1.4,2.4,2.2
			H91.1z M135,9.5h0.3c0.3-0.6,0.5-1.9,1-2.3c-0.1-0.3-0.2-0.3-0.4-0.5h-0.5c-0.3,0.8-0.7,1.5-1,2.3C134.5,9.2,134.8,9.3,135,9.5z
			 M89,8.8c-0.5-0.5-3.2-1.9-3.9-1.9c-0.2,0.2-0.3,0.2-0.8,0.2c0,0.1,0,0.2-0.1,0.3C86.2,8.1,86.6,9,88.9,9C89,8.9,89,8.9,89,8.8z
			 M129.9,6.9h-0.8c0,0.4,0,0.8-0.1,1.2c0.4,0.1,0.5,0.3,0.9,0.3L129.9,6.9L129.9,6.9z M73,13.7c2-0.6,3.5-1.4,4.8-2.7
			c0,0,0.1,0,0.1,0c0.1,0.2,0.2,0.4,0.4,0.6c0.2,0,0.4,0,0.6,0.1c0.1-0.1,0.2-0.2,0.3-0.4c-0.1-0.5-0.2-0.5-0.4-0.8
			c0.1-1,1.3-1.3,1.9-2h0.3c-0.1,0.5-0.3,2.2-0.6,2.4c0.2,0.3,0.8,0,1.1-0.2c0.2-1,0.4-1.9,0.6-2.9c0,0-0.1-0.1-0.1-0.1
			c-1,0.3-3,0.6-3.4,1.5c-0.3-0.1-0.6-0.1-0.9-0.2c-0.1,0.1-0.2,0.1-0.3,0.2c-0.1,0.3-0.1,0.2,0.1,0.4c-0.1,1.3-1.8,2-2.5,2.8
			c-0.3-0.1-0.5-0.2-0.8-0.3c0.1-0.5,0.5-1,0.2-1.6c-0.2-0.2-0.1-0.2-0.6-0.1c-0.1,0.1-0.3,0.2-0.4,0.3v1.1c-1,0.5-1.9-0.5-3.1-0.1
			c-0.2,0.1-0.6,0.3-0.9,0.4v0.3c1.5,0,2.4,0.5,3.8,0.5L73,13.7L73,13.7z M207.4,147.6c2.7-6.9,4.4-14.9,5.9-22.9
			c0.2-2,0.3-3.9,0.5-5.9c0.5-3.1,0.7-9.9,0.1-13.2c-0.1-1.7-0.1-3.5-0.2-5.2c-0.5-3.2-1-6.5-1.4-9.7c-1.3-5.7-2.9-11.4-4.9-16.4
			c-11-27.9-29.9-47.7-57.7-58.8C138.5,11,126,7.6,110.1,7.8c-1.6,0.1-3.2,0.1-4.7,0.1c-2.7,0.3-5.4,0.5-8.1,0.8
			c-6.4,1.2-13.2,2.2-18.9,4.4C45.9,25.7,26.1,45.8,13.5,78.3c-2.2,5.7-3.1,12.6-4.4,18.9c-0.6,2.8-0.3,5.8-0.8,8.9
			c-0.5,3.1-0.2,9,0.3,11.8c0.3,2.5,0.5,5,0.8,7.5c1.2,5.9,2.2,11.4,4,16.5c10.6,30.4,29,50.9,57.6,63.3c6.3,2.8,13.6,4.9,20.9,6.6
			c3.2,0.4,6.3,0.8,9.5,1.3c1.2,0,2.3,0.1,3.4,0.1c2.4,0.4,7.5,0.8,10.2,0.4c2.2-0.1,4.4-0.3,6.6-0.4c5.7-1,11.8-1.6,17.1-3.2
			C171.6,200.5,195.3,178.1,207.4,147.6z M190.6,166c-4.1,2.5-8.3-5.4-8.2-9.1c0.1-0.1,0.1-0.2,0.2-0.3c0.3,0.9,0.7,1.7,1,2.6
			c0.8,2,2.2,3.6,3.9,4.7c0.9,0.6,2.6,1.3,3.8,0.5c2.6-1.8-2.3-6.4-4.7-3.1h-0.3c0,0,0-0.1-0.1-0.1c0.8-1.6,2.6-3.6,4.7-2.1
			C193.6,160.6,192.8,164.7,190.6,166z M199.4,150.2c-0.3,0.9-0.6,1.7-1.3,2.2c-3.9,2.9-12.1-2.5-9.2-7.2c0.6-1,1.6-1.2,2.7-1.7
			C195.4,143.4,200.5,146.4,199.4,150.2z M204.3,135.5c-0.3,1-0.6,1.8-1.4,2.3c-3.8,2.8-12.3-1.8-9.5-6.5c0.8-1.2,1.7-1.4,3.2-1.9
			C200.4,129.3,205.4,131.6,204.3,135.5z M208,117.4c-0.3,0.1-0.6,0.2-0.9,0.3c-0.2,1.1-0.1,2.3-0.4,3.2c-1.1,2.7-4,2.5-6.1,0.9
			c-1.2-0.9-2.7-3.6-3.7-4.2c0,0-0.1,0-0.1,0.1c-0.2,1.5-0.2,2.9,0,4.4c0.4,0.2,0.9,0.5,1.4,0.7c-0.8,0.5-2.9-0.5-4-0.6
			c0.2-0.3,0.7-0.3,1.1-0.4c0.2-2.2,0.4-4.4,0.6-6.5c0.7,0.3,1,1.2,1.4,1.8c1.1,1.6,2.5,3.3,4.5,4c2.6,0.8,5.4-0.6,4.5-3.5
			c-0.5-0.2-1-0.4-1.5-0.6c0,0,0-0.1-0.1-0.1C205.6,116.6,207.2,117.1,208,117.4z M207.2,108.8c-0.4,0.2-1.5,0.5-2.1,0.2H205v-0.1
			c0.2-0.2,0.7,0,1.1-0.1c0.5-0.2,0.7-2.8,0.4-3.5c-0.5-0.5-3.7,0-4.5,0.1c-0.1,1.3,0.3,2.5,0.6,3.4c-0.6,0-1.2,0-1.9,0.1v-0.1
			c0.8-0.9,0.9-1.7,0.8-3.4c-1.6-0.2-3.9,0.1-5.4,0.4c0,1.4,0.3,2.5,0.6,3.6c0.4,0.2,0.9,0.3,1.4,0.4c0,0,0.1,0.1,0.1,0.1
			c0,0-0.1,0.1-0.1,0.1c-1-0.1-2-0.2-3-0.3v-0.1c1.3-1.6,0.2-5.4,0.4-7.6h0.1c0.2,0.6,0.3,1.3,0.6,1.7c1.9,0,4.7-0.2,6.5-0.4
			c1.2-0.1,2.8,0.3,3.6-0.3c0.1-0.5,0.2-1,0.3-1.6C207.1,102.2,207.3,107.9,207.2,108.8z M205.8,93.8c0.4,0.1,0.9,0.2,1.3,0.3
			c-0.6,0.6-3.1,0.7-4.2,0.7c0-0.1,0-0.1-0.1-0.1c4.2-2.5,1.4-9.4-3.6-8.2c-2.3,0.6-5.4,3.1-4.7,6.4c0.3,1.5,1.2,2.7,1.4,3.9
			c-0.1,0-0.1,0.1-0.2,0.1c-2.6-1.7-2.6-7.7-0.9-10.1c1-1.3,2.4-1.3,4-2C204.2,84.9,205,89.1,205.8,93.8z M196.1,65
			c0.3,0.3,1.6,2.7,1.4,3.4c-0.5,0.8-1,1.6-1.4,2.4c-1.2,2.4-2.4,4.8-3.6,7.2v0.1c1.7-0.1,6-2.6,7.4-3.4c-0.1-0.5-0.2-1-0.3-1.4
			c0-0.1,0.1-0.1,0.1-0.1c0.5,1.1,1,2.2,1.6,3.4v0.2c-0.3-0.2-0.6-0.5-0.9-0.7c-0.7-0.2-2.1,0.6-2.7,0.9c-2.5,1-5,2-7.4,2.9h-0.4
			c1.3-4.2,4-8,5.9-11.9c-0.5-0.3-1.7,0.5-2.2,0.7c-2,0.9-3.9,1.9-5.9,2.8c-0.2,0.4-0.2,0.7-0.1,1.3c-0.1,0-0.2,0.1-0.2,0.1
			c-0.5-1-0.9-2.1-1.4-3.1v-0.2c0.3,0.2,0.6,0.5,0.9,0.7c0.8,0.3,2-0.5,2.7-0.8c2.2-0.9,4.5-1.8,6.7-2.6
			C196.5,66.2,196,65.7,196.1,65z M189.9,55c0.6,0.2,2.3,3.2,2.7,3.9c-0.1,0-0.1,0.1-0.1,0.1c-0.4-0.3-0.7-0.6-1.1-0.9
			c-0.7-0.2-1.8,0.9-2.4,1.2c-2.1,1.4-4.1,2.7-6.2,4.1c0.1,0.4,0.2,0.8,0.4,1.2v0.1c-0.1,0-0.1,0-0.1,0.1c-0.8-0.9-2.2-2.7-2.5-4
			c0,0,0,0,0.1,0c0.3,0.3,0.7,0.6,1,0.9c0.8,0.2,1.8-0.8,2.3-1.2c2-1.3,4-2.5,5.9-3.8C190.3,56.1,190,55.8,189.9,55z M175.5,49.6
			c-0.4,0.7-0.9,1.1-1.1,2c-0.3,1.9,1.9,3.5,3.5,2.4c1.8-1.2,0.3-3.6,0.8-6c0.3-1.5,1.3-1.9,2.4-2.6c2.2,0,3.2,1.4,3.9,2.9
			c0.4-0.1,0.8-0.1,1.1-0.1v0.1c-0.9,0.7-1.9,1.4-2.9,2.1c0-0.6,1-1.2,0.7-2.5c-0.2-1.1-2.1-2.4-3.2-1.1c-1.2,1.6,0.6,5.1-0.6,6.8
			c-2.4,3.2-5.5,1.1-6.9-1.5c-0.8-0.1-1.1,0.3-1.7,0.4C171.8,52.1,175.1,49.7,175.5,49.6z M153,35c0.4,0.1,0.9,0.2,1.3,0.3
			c1-0.9,5.8-7.1,6-8.2c-0.2-0.2-0.4-0.4-0.6-0.6c0-0.1,0-0.1,0.1-0.1c1,0.1,1.4,0.9,2.2,1.2c0.7,1,0.1,2.6,0.4,4.1
			c0.4,2.3,0.6,5,0.7,7.4c0,0,0.1,0.1,0.1,0.1c0.8-0.8,4-5.4,4.3-6.5c0.2-0.7-0.5-1-0.7-1.4c0.1-0.1,2.8,1.5,2.9,2
			c-0.4-0.1-0.8-0.1-1.1-0.1c-2.5,1.9-4.4,6.4-6.7,8.8h-0.1c-0.5-1.1-0.2-2.6-0.4-4c-0.5-2.7-0.8-6.3-0.9-9.1c-0.1,0-0.3,0-0.4-0.1
			c-1.5,2.4-3.5,4.7-4.6,7.4c0.2,0.3,0.4,0.5,0.6,0.8c0.1,0.1,0.2,0.3,0.4,0.4c-1.2-0.3-1.9-1.4-3.1-1.9
			C153.2,35.3,153.1,35.2,153,35L153,35L153,35z M138.1,23.4c0.7-2.8,2.5-3.3,4.9-4.4c3.5,0,6.1,1.1,7.4,3.2c2,3.3-0.5,7.2-3.2,8.2
			C143,32.2,136.7,28.5,138.1,23.4z M142,40.2h0.4c0,0,0.1,0,0.1,0.1c-1.6,3.5-4.2,5.2-7.2,7.4c0.5,2.3,4.7,1.6,5.4,3.6
			c-4.2-0.3-10.1-0.6-11.6-4.1c-0.6-1.4,0-3.5-0.4-5c-0.3-0.4-0.6-0.8-0.9-1.2c0.6-0.3,2.4-0.3,2.9,0c1,0.5,0.6,1.9,1.1,2.2
			c0.7,0.4,2.2,0,2.9-0.2C137.2,42.3,140,41.5,142,40.2z M133.5,15.6c0,0-0.1,0.1-0.1,0.1c0-0.1,0-0.1-0.1-0.2
			C133.4,15.5,133.5,15.5,133.5,15.6z M127.7,25.2c0.7-1.2,0.7-3,1.1-4.5c0.4-1.7,1.1-3.5,1.1-5.4c-0.4-0.3-0.9-0.5-1.3-0.8
			c1.5,0.3,3,0.6,4.5,0.9c-0.4,0.1-0.8,0.1-1.2,0.2c-0.8,1.3-2.2,8-2.2,10c0.3,0.2,0.7,0.3,1.1,0.5c0,0.1,0,0.1,0.1,0.2
			c-1.4-0.3-2.9-0.6-4.3-0.9c0,0-0.1,0-0.1-0.1C126.9,25.3,127.3,25.2,127.7,25.2z M111.2,11.8c0.1,0.3,0.2,0.5,0.3,0.8
			c2.9,0.6,6.9,0.6,10,0.7c0.2-0.3,0.4-0.6,0.6-0.9c0,0,0.1,0,0.1,0c0.4,0.7-0.3,2.8-0.5,3.5h-0.2c0-0.5-0.1-1-0.1-1.4
			c-0.5-0.8-2.6-0.9-3.9-0.9c-0.6,1.2-0.8,8.3-0.6,10.1c0.6,0.1,1.2,0.3,1.8,0.4c0,0.1,0,0.2,0.1,0.3c-1.5-0.1-3.8-0.3-5.2-0.5
			c0,0-0.1-0.1-0.1-0.1c0.5-0.1,1-0.1,1.4-0.2c0.5-3,0.7-6.7,0.7-10c-1-0.4-3.7-0.3-4.2,0.4c-0.1,0.4-0.3,0.8-0.4,1.2v0.1
			C110.4,14.7,111,12.4,111.2,11.8z M96,24.2c0.5-2,0.9-3.9,1.4-5.9c0.3-1.3,0.9-2.6,0.9-4.2c-0.3-0.1-0.6-0.2-0.9-0.3
			c0,0,0-0.1-0.1-0.1c1.3-0.2,2.8,0,3.9-0.5h0.5c-0.4,0.3-0.7,0.5-1.1,0.8c1,2.1,2.1,4.3,3.1,6.4c0.6,1,1.2,2.1,1.7,3.1
			c0.4,0.2,0.9,0.2,1.6,0.2c0.1,0.1,0.1,0.1,0.1,0.2c-1.4,0.2-2.8,0.3-4.2,0.5c0-0.1,0-0.1-0.1-0.1c0.1-0.1,0.3-0.2,0.5-0.3
			c0.1-0.6-1.6-4.1-2.1-4.4c-1-0.4-2.7,0.3-3.6,0.5c-0.5,1.1-0.6,3.4-0.6,4.7c0.4,0.1,1.2,0.1,1.5,0.4c-1,0.1-2.1,0.2-3.1,0.3
			c0,0-0.1,0-0.1-0.1C95.7,24.9,95.9,24.6,96,24.2z M83.1,17c0.6-0.1,1.3-0.2,1.9-0.3c4.3-0.1,1.5,3.4,1.3,5
			c1.5,1.9,4.1,2.8,5.7,4.6c-0.1,0.1-0.1,0.2-0.1,0.3c-3.2-0.4-5.1-4.2-8.4-3.5c-0.5,1.1,0.8,3.7,1.2,4.6c0.4,0,0.9-0.1,1.3-0.1
			c0,0.1,0,0.1,0.1,0.1c-1.4,0.5-2.9,0.9-4.3,1.4h-0.1c0-0.1,0-0.1-0.1-0.1c0.4-0.2,0.8-0.4,1.2-0.6c0.3-1.9-2.3-7.7-2.9-9.8
			c-0.6-0.2-1.1,0-1.7,0c0-0.1-0.1-0.1-0.1-0.1C79.7,18.1,81.4,17.5,83.1,17z M62.8,26.7c0.8-1.3,2.5-2.5,4-3.1
			c0.5-0.1,1-0.3,1.5-0.4c4.8-0.1,7.9,4.8,5.3,9c-0.8,1.3-1.9,2.1-3.3,2.8c-0.9,0.5-2.2,1.1-3.8,0.8C62.8,35.2,60.3,30.6,62.8,26.7z
			 M76.1,62.1c-0.3,0.2-1.4-0.1-2.2-0.1c-2.9,0-5-1.8-5.9-3.9c-0.5-1.4-0.3-2.3-1.4-3.2c0-0.3,0-0.6,0.1-0.9
			c0.9,0.3,1.8,0.6,2.6,0.9c0.9,0.1,1.8,0.3,2.7,0.4C74,56.5,75.6,59.6,76.1,62.1z M53.3,33.1c4.1-0.1,3,4.1,1.8,6.2
			c-0.1,0-0.1,0-0.2,0.1c0,0-0.1-0.1-0.1-0.1c0.2-0.5,0.3-1,0.5-1.4c0.3-1.8-1.3-3.8-3.2-3.4c-0.5,0.2-1,0.5-1.5,0.7
			c-0.2,0.2-0.2,0.2-0.3,0.6c1.1,1.4,2.2,2.7,3.3,4.1c1,1.2,2.1,2.3,3.2,3.5c0.9-0.1,1-0.6,1.9-0.7c-1.3,1.1-2.6,2.2-3.9,3.4h-0.4
			c0.2-0.3,1.1-0.9,0.9-1.5c-0.4-0.5-0.8-1-1.2-1.5c-1.6-2.1-3.5-4-5.1-6.1c-0.7,0.1-0.9,0.4-1.6,0.6C47.9,36.2,52,33.9,53.3,33.1z
			 M54.4,84.3c-0.3-0.2-0.4-0.1-0.7,0h-0.1c0-0.2,0-0.4,0.1-0.6c0.2-0.1,0.5-0.3,0.7-0.1c0.5,0.4,0.2,3.8,0.2,5H55
			c0,0,0.6-2.4,0.9-2.5c-0.4-0.8,0.1-1.4-0.1-2.3c0.2-0.3,0.5-0.5,0.7-0.8H57c0.2,0.1,0.3,0.2,0.4,0.4c-0.3,0.6-1,0.2-1.2,0.7
			c0.1,0.2,0.1,0.4,0.1,0.6c0,0.4-0.2,1.5-0.3,1.7v0.1c0.7-0.1,0.7-0.4,1.4-0.4c1.4,1.9,0.4,3-0.8,4.3c0.1,0.3,0.1,0.3,0.4,0.4v1.1
			C57,91.9,56.8,92,56.6,92c-1-0.3-2.1-0.9-1.9-2c-0.5,0.1-0.4,0.8-0.8,1.1c-0.4,0.3-0.7,0.2-1,0.4c-0.5,0-0.9-0.1-1.1-0.1
			c-0.1-0.3-0.1-0.7,0.1-0.9c0-0.1,0-0.1,0.1-0.2h0.4c-0.2-1.3-1.5-1.6-0.8-3.7c0.3-0.9,2.1-1.4,2.3,0.4h0.4
			C54.4,86.4,54.2,85,54.4,84.3z M51.2,67.3c-0.5-0.8-0.5-1.6-1.4-2.1v-0.6c2.9,0.1,5.3,0.6,6.5,2.4c0.5,0.7,0.6,1.5,1.2,2.1v0.3
			h-1.8C53.4,69.6,52.3,68.8,51.2,67.3z M41.8,44.3c2.1,0,2.5,2.2,2.4,4.2c1.7,0.2,3.4,0.5,5.1,0.7c0.7,0.1,1.5,0.1,2.2,0.1h0.1
			c-0.5,1.6-6.2,0.5-8.1,0.9c-0.5,0.2-0.8,0.8-1,1.2c1,1.1,3.2,3.7,4.6,2.1h0.3c-0.2,0.8-2.6,3.4-3.2,3.9c0.1-0.8,0.4-0.9,0.5-1.6
			c-0.6-0.8-6.7-6.3-7.4-6.4c-0.7-0.2-1,0.5-1.5,0.7C36.3,48.4,40.1,45.1,41.8,44.3z M44.4,99.5L44.4,99.5c-0.4,0-0.9-0.6-1.5-0.7
			c-0.6,0.1-1.2,0.1-1.7,0.1c-2.1-0.3-4.5-0.9-5.5-2.3c-1.4-1.9-1.8-5-3.1-6.9c0.1-0.1,0.2-0.2,0.3-0.3c2,0.1,7.4,0.5,8.3,1.7
			C42.7,93.3,42.8,97.5,44.4,99.5z M27.6,62.1c0.7-1.5,2.1-3.2,3.6-3.8c0.6-0.1,1.3-0.2,1.9-0.4c3,0.1,6.6,3.2,6,6.7
			c-0.5,2.9-3.1,7.4-6.9,6.6C28.2,70.5,25.7,66.5,27.6,62.1z M20.9,74.4c-0.1-0.2-0.1-0.2-0.1-0.4c0.7,0.3,3.9,1.4,4.1,1.9
			c-5.4-0.4-5.8,6.9-1.7,8.6c5.2,2.2,8.1-2.5,8.4-7.2c1.1,0.4,0.3,3.7,0.1,4.4c-0.8,2.4-3.3,6.2-7.1,5.2c-2.5-0.7-4.1-2.5-4.7-5.2
			C19.4,79,22.4,75.1,20.9,74.4z M15.3,104.6c0.6-1.6,1.8-3,3.4-3.5c0.4-0.1,0.9-0.1,1.4-0.2c8.3,0.2,8.9,11.6,1.7,13.1
			C17.2,115,13.8,109.2,15.3,104.6z M17,130.7c-0.2-0.3-0.7-3.8-0.6-4.2v-0.1h0.1c0.1,0.2,0.2,0.5,0.3,0.7c0.1,0.1,0.1,0.1,0.2,0.1
			c1.1-0.9,2.2-1.7,3.3-2.6c0.3-0.3,0.6-0.7,0.9-1c-0.7-0.8-3.7-1.8-4.9-2.1h-0.1c-0.2,0.3-0.3,0.9-0.3,1.4h-0.1
			c-0.1-1.1-0.3-2.3-0.4-3.4c0.2,0.3,0.5,0.6,0.7,1c1.8,0.9,3.6,1.8,5.4,2.6c1.2,0.3,2.6-0.1,3.4-0.3c0.4-0.1,0.9-0.2,1.4-0.3
			c0.3-0.2,0.3-0.9,0.4-1.4c0,0,0.1,0,0.1,0c0.4,0.5,0.8,3.8,0.8,4.7h-0.1c-0.2-0.4-0.4-0.8-0.6-1.1c-5-0.9-8.4,3.1-10,5.9L17,130.7
			L17,130.7z M19.6,138.8c0.7-2.7,2.3-3.1,4.7-4.1c8.6-0.1,10.3,11.3,2.1,12.9C22.7,148.4,18.5,142.9,19.6,138.8z M31,165.1
			c-0.1,0-0.2,0.1-0.3,0.1c-0.7-1.2-1.3-2.4-1.9-3.7c0.3,0,0.4,0.2,0.7,0.4c1.5-0.2,2.6-1.4,3.9-1.9c0.4-0.8-4.8-2-5.9-2.3
			c-0.2,0.2-0.3,0.4-0.5,0.6H27c-0.5-0.8-1.1-1.6-1.6-2.4c0-0.1,0-0.1-0.1-0.2c0,0,0.1,0,0.1-0.1c1.3,1.1,3.7,2.5,6,2.5
			c0.9-2,1.8-4,2.6-6c0.4-0.9,0.5-2,1.1-2.7c0.1,0,0.2,0.1,0.3,0.1c0.5,3.1-2,6.4-2.1,9.4c0,0.1,0.1,0.1,0.1,0.1
			c1.5,0.5,4-1,4.8-1.9c0.1-0.7-0.3-1.3-0.3-1.8h0.2c0.9,1.5,1.7,2.9,2.6,4.4v0.2c-0.7-0.1-0.7-0.7-1.2-1c-0.6-0.2-1.7,0.6-2.2,0.9
			c-1.1,0.7-6.1,3.2-6.6,4C30.5,164.1,30.8,164.8,31,165.1L31,165.1L31,165.1z M176.2,185.4C166,193.5,155,200.6,141,205
			c-5.4,1.7-11.1,2.6-17.2,3.7c-8.1,1.5-20.1,1-27.7-0.5c-4.3-0.8-8.2-1.4-12-2.6c-13.7-4.2-24.6-10.4-34.7-18.1
			c-4.2-3.3-8.3-7-11.7-11.1c-1.2-1.5-3-2.8-3.8-4.5c-0.1-0.1-0.2-0.2-0.3-0.3c3.5-1.7,7.5-3.8,11.7-4.7h57.5c0.5-1.7,0.3-4,0.3-6.3
			c0-2.9-0.1-5.9-0.1-8.8c-1.2-4.6-9.1-10.9-16.2-8.5c-1.8,0.6-3.7,1.3-5.3,2.3c-0.7,0.6-1.4,1.1-2.1,1.7c0.7-1.7,4.3-4.2,6.4-4.6
			c0.3-0.8-2-0.4-2.7-0.3c-2.1,0.5-4.9,0.9-6.5,2.1H77c-1.4,0.8-2.8,2.1-3.2,3.9c0.1,0.4,0.1,0.9,0.1,1.3c-0.1,1-0.8,2.3-1.3,2.9
			c-0.6,0.8-2.2,1.6-3.8,1.4c-0.6-0.1-1.1-0.1-1.7-0.2c-0.8,0.1-1.6,0.2-2.4,0.4c-0.1-0.1-0.2-0.3-0.3-0.4c1.2-2.1,1.6-5.8,3.9-6.7
			c0.2-0.3,0.2-0.7,0.2-1.3h1.9c4.9-1.2,8.8-3.2,13.7-4.4c1.6-0.2,3.2-0.4,4.8-0.6c0.8,0,1.7,0,2.5,0.1c0.2-0.2,0.2-0.2,0.2-0.6
			c-1.5-1.5-4.4-1-6.3-2c-1.8-1-1.6-3.6-2.1-5.8c-0.2-0.7-0.5-0.9-0.5-1.8c0.8-0.2,1.9,0.5,2.7,0.7c1.6,0.4,2.5-0.1,4,0.7
			c2.4,1.4,1.2,6.3,2.7,8.6c0.6,0.9,4.4,1.9,5.5,2.4c0.9,0.4,2.2,1.7,3.4,1.5h0.2c0.4-2.6-1.5-5.1-2.6-6.8c-3.4-5.2-8.3-9-13.6-12.3
			c-1.9-1.2-5.7-2.3-8.4-0.8c-2.2,1.2-0.7,4.8-1.4,7.4c-0.7,2.5-2.7,2.6-5.4,3.2c-0.9,0.2-1.3,0.7-2.6,0.7c0,0,0-0.1-0.1-0.1
			c0.5-1.6,0.3-4.3,0.9-5.8c0.4-1,1.3-1.5,1.9-2.2v-0.3c-1-0.2-1.7,0.3-2.4,0.6c-1.7,0.8-6.8,1.8-7.5,3.3c-0.5,1,0.2,2.2-0.1,3.5
			c-0.4,2.1-0.7,4.6-1.7,6.1c-0.2,0.2-0.9,0.9-1.1,1c-0.5,0.3-8.2,2-8.7,1.9c-0.3-1.2,0.2-2.3,0.4-3.2v-2.6c0.5-3.4,0.3-5.4,3.2-6.7
			c2.6-1.1,6.6,0.6,8.2-1.4V130c-0.9-1-3.3-0.9-4.4-1.6v-0.2c0,0,0.1-0.1,0.1-0.1c1,0.2,2.1,0.4,3.1,0.6c6.1,0.9,9.1-2.7,12.8-4.3
			c1.9-0.8,4.3-1.1,6.2-2c0.1-0.1,0.1-0.1,0.2-0.1v-0.1c-1.5-1.5-5.5-2.7-7.6-3.6c-4.5-2-8.9-4.5-12.9-7.1c-1.5-1-3-2-4.6-3.1
			c-1.2-0.8-2.2-2.1-3.8-2.4c-2.6-0.5-4.3,2.9-6,3.7c-1.4,0.6-6.7-1.8-7.4-2.4c0.5-0.9,1.8-1.5,2.6-2.2c0.5-0.6,1-1.2,1.6-1.8
			c0.4-0.3,1.5-0.9,2.2-0.7c2.4,0.7,3.3,2.8,6.1,2.9c0.3-1.2-0.8-1.7-1.3-2.3c0-0.1,0.1-0.1,0.1-0.1c0.8,0.3,3.4,2.9,4.3,3.6h0.8
			c0.1,0,0.1-0.1,0.2-0.1c0-2.4-2.2-2.9-3.3-4.2c-0.8-1.3-1.6-2.6-2.4-3.9c-0.7-2.1,0.6-4.2,0.9-6c0.2-1,0.2-3.3,0.6-3.9
			c0.8,0.6,1.1,1.5,1.8,2.2c2.4,2.4,5,3.6,4.6,8.5c-0.2,2.6-2.4,4.5-1.4,8.2c0.5,1,2.6,1.6,3.6,2.2c2.7,1.6,7.7,4.8,11.2,5.3
			c0-1.3-1-1.2-1.5-1.9c-0.3-0.4-0.4-1-0.6-1.4c0.1-2,1.6-3,1.6-5.4c-1-0.5-2-1-3-1.4c-1.8-1.5-3.6-3.2-6-3.9v-0.2
			c0.8-0.9,2.1-0.9,3.2-1.5c2.3-1.2,4.7-4,8.1-1.9c2,1.3,4.1,4.9,6.9,4.9c0.3-0.6-0.5-1.5-0.8-2.1c-0.8-1.6-2-5.8-3.1-6.9
			c-1.9-0.3-4,1.5-6.2,0.5c-1.9-0.8-2.7-4.4-4.8-5c0.5-0.6,1.6-0.5,2.5-0.7c0.9-0.2,1.5-0.5,2.2-0.7c1.4-0.4,3.5,1.6,4,2.2
			c0.8,1.1,0.9,3,2.7,3.2c0.4-1.8-0.5-4.2-0.5-6c0.1,0,0.1,0,0.1-0.1c0.9,1.3,0.8,3.4,1.2,5.2c0.5,2.4,2.7,8.6,4.4,9.5
			c0.2,0,0.4,0.1,0.6,0.1c0.2-0.6-0.1-1.1-0.2-1.7c0-1,0.1-2,0.1-3h0.3c0.4,0.3,1.9,1.6,2.2,1.9c0.3,0.4,0.3,0.8,0.8,1.1
			c0.1,0,0.2,0.1,0.3,0.1h0.1c0.3-0.6,0-1.6,0.2-2.4c0.3-1.7,0.9-3.2,1-5.1c0,0,0.1-0.1,0.1-0.1h0.1c0.2,0.7,0.2,2,0.1,2.9
			c0.1,0,0.2,0.1,0.2,0.1h0.4c0.1-0.4,0.1-0.9,0.2-1.4c0.3-0.7,2.6-1.5,3.5-1.6c0.1,0.5-0.1,0.9-0.1,1.4c-0.2,3.1-1.9,2.4-4.1,3.4
			c-0.7,0.5-0.5,2.3-0.5,3.5c0,2.5,0.7,6.5,1.7,8h0.3c1.5-0.7,0.9-4.8,1.8-6.5c1-1.8,4.4-2,6.2-2.9h0.9c0,0.8-0.4,1.6-0.6,2.5
			c-0.4,2.3,0.4,4.4-1.4,5.3c-1.3,0.6-5.7,0.9-6.2,1.9c-0.3,0.8,0.5,1.7,0.9,2.2c0.6,0.9,3.9,7.1,4.2,7.3c2,0.8,4.5-0.6,6.2,0.4
			c1.7,1,1.6,3.5,3.1,4.7v0.6c-0.7,0-1.3,0-2-0.1c-3.8,0-3.6-0.7-5.2-3.1c-0.2-0.2-0.4-0.3-0.6-0.5c-0.3-0.4-0.1-0.9-0.4-1.2
			c-0.1-0.1-0.1-0.1-0.4-0.1c-0.5,1.9,0.8,4.2,1.4,5.7c0.2,0.6,0.3,1.3,0.5,1.9c0.9,0.9,1.8,1.8,2.7,2.6c1.8,1.8,3.3,3.8,4.8,5.9
			c0.6,0.8,1.2,1.7,1.8,2.5h0.4c0.3-1.4,0.1-3.3,0.4-5.1c0-1.6,0-3.2,0.1-4.7c0-1.4,0-2.8-0.1-4.2c-0.5-3.1-0.6-6.3-1.2-9.2
			c-2.6-12.3-6.9-22.6-15.3-29c-2.7-2.1-5.6-3.8-8.5-5.6c-4-2.5-8.9-6-13.7-7.4c-3.5-1-4,4.5-5.8,5.7c-1.5,1-4.6,0.3-7,0.3
			c0-0.3,0-0.5-0.1-0.8c1.4-1.8,2.2-5.5,4.7-5.9c2.4-0.4,3.5,1.7,6,0.7c0.2-0.2,0.2-0.4,0.1-0.9c-0.6-0.3-1.3-0.3-1.6-1
			c1.8,0.7,3.6,1.3,5.4,2c1.2,0.5,2.4,1.4,4,1.4c-0.1-1.3-6-3.4-6.9-4.9c-0.4-1.2-0.9-2.4-1.3-3.6c-0.4-1.9,0-3.3-0.8-4.6v-0.8
			c1.2,0.2,2.4,1.4,3.5,1.9c2.6,1.4,4.5,1.6,5.7,4.4c1,2.4,0.1,6.3,1.4,8.3c0.6,0.9,2,1.4,3,1.9c2.4,1.4,4.8,2.6,7.3,4
			c1,0.5,1.7,1.3,3.2,1.3c0,0,0.1-0.1,0.1-0.1c-0.3-1.4-1.9-2.4-2.7-3.4c-1.4-1.8-2.7-3.9-3.6-6.1c-1.6-3.6-2.8-9.3-1.7-14.3
			c0.5-2.1,1.6-4.1,2-6c0.6-3-0.7-5.9,0.4-8.4c1.4-3.1,5.6-3.9,7.7-6.2h0.3c0.1,1-0.3,1.6-0.4,2.4c0,1.4,0.1,2.9,0.1,4.3
			c-0.3,2-1.8,3.8-3.1,4.9c-1,0.8-3.8,1.8-4.4,2.8c-1.3,2.2-2.5,8.2-1.9,11.9c0.3,1.3,0.5,2.7,0.8,4c0.6-0.1,1.1-0.6,1.4-1
			c0-0.6,0.1-1.3,0.1-1.9c0.6-1.2,1.2-2.7,1.9-4c1.2-2.5,4-2.7,6.8-3.7c0.9-0.3,1.6-1.1,2.9-1.1c0,1-0.7,1.6-1,2.4
			c-1.2,3.5-1.4,6.4-4.7,7.9c-1.6,0.7-6,0.5-6.9,1.8c-0.7,1,1.2,3.7,1.6,4.3c2.3,3.6,5.5,7.6,8.4,10.1c0.2,0,0.4,0.1,0.5,0.1
			c-0.1-1.7-1-2.1-1.6-3.2c-0.6-1-2.1-4.6-1.8-6.2c0.5-3,3.1-4.1,4.6-6c0.7-0.8,1.1-1.8,1.7-2.7c0.1,0,0.3-0.1,0.4-0.1
			c0.7,0.6,1.1,2.9,1.6,3.9c1.4,3,4.4,5.3,1.9,9c-1.3,2-5.7,3.9-6.2,6.2c-0.1,0.6,0.8,1.2,1.1,1.6c1.2,1.6,2.5,3.2,3.7,4.8
			c0.1,0,0.2,0,0.2,0.1c0,0,0,0,0.1-0.1c1.2-6.2,2.2-9.5,5.4-13.6c1.5-1.6,3-3.2,4.5-4.8c0.3-0.8,0-3.4-0.3-4.1
			c-0.4-1-1.2-1.1-2.1-1.7c-1-0.7-3.8-3.9-4.4-5c-2.4-4-0.4-6.8,0.8-10.4c0.4-1.6,0.7-3.2,1.1-4.8v-0.1c1.1,0.1,2.9,3,3.9,3.7
			c1.6,1.3,3.7,2.5,4.8,4.3c2.9,4.6-1.6,9.7-2.7,13.2c0,1.2-0.1,2.4-0.1,3.7c0.1,0.1,0.1,0.1,0.2,0.2c1.2-0.1,1.7-1.1,2.5-1.7
			c1.8-1.4,3.5-2.9,5.1-4.5c0.8-0.8,1.6-1.6,2.4-2.4c0,0,0.1,0,0.1,0c-0.8,2.4-4.1,3.6-5,5.7c-0.2,0.6,0.2,0.6,0.3,0.9
			c0.6,1.9-0.3,4.5-0.9,5.3c0,0.7,0.2,0.8,0.6,1.1c3.2-1.4,6.5-3.6,9.2-5.6c0.9-0.7,2.5-1.5,3-2.6c0.4-1-0.4-2.9-0.7-3.7
			c-0.1-0.5-0.2-1.1-0.4-1.6c-1.2-2.1-3.7-3.2-4.6-5.6c-1.3-3.4,1.9-5.5,3.1-7.4c0.5-0.8,0.8-1.7,1.2-2.6c0.2-0.2,0.5-0.2,0.9-0.1
			c0.4,1.2,0.8,2.1,1.4,3.1c0.8,1.4,2.6,2.4,3,4.3c0.5,2-2,5.5-2.7,6.7c-0.4,0.6-1,0.5-1.2,1.4c-0.1,0.5,0.3,4.1,0.6,4.4
			c0.2,0.1,0.5,0.1,0.7,0.2c1.6-1,3.4-2.7,4.5-4.2c0.3,0.1,0.7,0.2,1,0.3c1-0.5,1.5-1.7,2.7-2.1c1.6-0.5,3.9,0.1,5.2,0.3
			c1,0,2.1,0,3.1,0.1c0.2,1-1.4,2.3-1.9,3c-1.2,1.8-1.6,4-3.8,4.8c-3.4,1.3-6.1-2-9.7-0.7c-0.3,0.2-0.5,0.3-0.8,0.5
			c-0.7,0.1-1.3,0.3-2,0.4c-1.1,0.9-2.2,1.9-3.4,2.9c-1,0.7-4.3,2.4-4.2,3.4c0.1,0.1,0.1,0.2,0.2,0.4c0.6,0,1.1,0,1.6-0.1
			c0.7-0.4,1.3-0.8,2-1.2c0.6,0,1.2-0.1,1.8-0.1c0.4-0.1,0.9-0.5,1.6-0.4c2,0.4,2.9,2.1,4.2,3.2c0.6,0.5,1.5,0.8,1.9,1.4
			c0,0.1-0.1,0.2-0.1,0.4c-0.6,0.1-1.3,0.2-1.9,0.3c-1.1,0.4-4.2,2.5-5.8,1.7c-2.4-1.1-4.2-5.8-6.5-5.3c-3.7,0.7-6.4,3.1-9.9,4.4
			c-1.4,0.5-2.4,1.4-4.4,1.4c-3.4,5-1.6,14.4,0.9,18.8c0.6,1,1.1,2.9,2.1,3.4h0.5c0.2-0.7,0.8-1.3,0.6-2.2c-0.6-1.3-1.1-2.6-1.7-3.9
			c-0.1-0.7-0.1-1.3-0.1-2c-0.3-1.6-0.9-3.6-0.1-5.4c1.6-3.6,6-5,7.3-8.9c0.2-0.1,0.5-0.2,0.8-0.2c0.1,2,1.2,6.1,2,7.7
			c0.5,1,1.2,2.8,0.7,4.7c-1,4.3-5.7,5.4-7.8,8.5c-0.5,0.7-1.9,2-1.6,3.4c0.4,1.6,1.4,3.5,2.1,4.8c0.6,1,1,2.5,2,3.2
			c1.3-1,2.4-4,3.4-5.5c2-3.1,4-6.2,5.9-9.3c1-1.4,2-2.8,3-4.2c0.5-1.5-2.9-3.5-3.4-4.7c-1.2-2.4,0.5-5.1,0.6-7.9h0.2
			c0.4,0.7,0.9,1.4,1.4,2.1c1,1.3,2.5,2.2,2.9,4.1c0.3,1.3-0.4,2.2-0.3,3.5c0.2,0,0.4,0,0.7-0.1c1.4-1.8,2.8-3.6,4.3-5.5
			c1.9-2,3.8-4.1,5.7-6.1c2-2,3.9-4,5.9-6c0.9-0.8,5.4-4.8,5.7-5.7c0-0.6,0.1-1.2,0.1-1.9c0.4-1.7,1.3-3.6,0.9-6.1
			c-0.5-3.1-1.6-6.9-0.4-10.2c1.9-4.8,7.4-5.7,10.2-9.5c0.5,0.1,1.4,0.6,1.5,1c0,1.1,0,2.3-0.1,3.4c0.1,1.5,0.7,3.8,0.3,5.7
			c-0.8,4.2-3.2,6.7-5.9,9c-2.7,2.3-5.8,2.3-5.8,7.5c0.1,0,0.1,0,0.2,0.1c2.4-1.2,4.2-3.4,6.3-4.9c1.5-1,3-2.1,4.5-3.1
			c1.7-2.2,1.7-4.8,4.4-6c1.8-0.8,5.4,0.8,7.7,0.8c0,0.1,0.1,0.1,0.1,0.2c0,0.2,0,0.4,0.1,0.6c-2.2,1.2-2.5,4.4-4.6,5.4
			c-2.5,1.3-6.1-0.7-8.3,0c-1.9,0.6-3.5,2.5-5,3.7c-3,2.3-5.5,5.2-8.2,7.7c-1.5,1.3-3,2.6-4,4.4v0.4c1.1-0.1,1.6-0.7,2.4-1.1
			c6-2.6,7.8-9.3,14-11.8c4.7-1.8,9.3,0.4,13.3,1.5c0.6,0.1,1.2,0.1,1.9,0.1c1.5,0.4,3.5,0.7,5.2,0.9v0.8c-2.6,1.6-5,3.3-7.1,5.4
			c-1.6,1.6-4.1,4.5-6.5,5.2c-4.1,1.3-10,0.6-13.9-0.6c-1.3-0.4-2.6-1.6-4.7-1.1c-2.1,0.4-3.9,1.6-5.7,2.4c-0.6,0.2-1.2,0.4-1.8,0.6
			c-1,1.3-2,2.5-3,3.8c-2.5,3.3-4.9,6.4-7.3,9.9c-0.7,1.1-4.4,6.2-4.1,7.5c0.5,0.7,1.8-0.2,2.3-0.5c1.8-1.1,4.6-2,5.9-3.7
			c0.9-1.7,1.9-3.5,2.8-5.2c1-1.5,2.5-2.6,3.4-4c0.7-1.2,0.7-2.4,1.1-3.9c0.6-2.1,2.5-4.4,5.6-3.9c0.9,0.1,1.8,0.2,2.7,0.4
			c1.2,0,2.4,0.1,3.6,0.1c0.5,0.4-0.2,1.1-0.4,1.4c-0.4,0.7-0.8,1.3-1.2,2c-0.3,1-0.7,3-1.3,3.5c-1.2,1-3.4,2.1-5.8,1.7
			c-1.1-0.2-3.1-0.5-4.4-0.1c-1.7,0.5-4.6,5.6-4.7,7.8c1.9,0.5,6.4-2.9,9.2-2.4c-0.3,0.1-0.5,0.3-0.8,0.4c-0.1,0.1-0.1,0.1-0.2,0.2
			c1.2,0.7,3.2,0.3,3.9-0.7c0,0,0.1-0.1,0.1-0.1c-0.3-0.2-0.8-0.3-1.2-0.3c0.1-0.9,0.7-0.9,1.1-1.4c1.6-2.3,2.4-2.7,6.2-2.7
			c0,0.2-0.1,0.3-0.1,0.5c-0.5,1-1.5,1.7-2,2.9c0,0.2,0.1,0.3,0.1,0.5c2.3,0.6,4,2.1,6.1,3v0.2c-0.6,0.7-1.7,0.6-2.6,1.1
			c-1.1,0.5-2.1,1.4-3.4,1.6c-2.4,0.5-3.8-1.5-5-2.4c-1.3-0.9-2.4-0.9-4.2-1.4c-0.4-0.2-0.9-0.3-1.4-0.4c-0.8,0.2-2.1,1-2.2,1.1
			c0-0.1-1.6,0.6-1.8,0.7c-1.8,0.9-3.5,1.9-5.3,2.8c-0.7,0.5-1.5,0.9-2.2,1.4c-0.2,0.2-0.4,0.4-0.6,0.6c0.8,0.3,2.5-0.3,3.5,0.1
			c2.2,0.9,3.6,2.7,5.5,4v0.1c-0.1,0.1-0.2,0.2-0.4,0.4c-0.9,0.1-1.7,0.2-2.6,0.3c-1.1,0.3-2.6,1.3-4.4,0.7
			c-1.5-0.5-3.9-4.2-5.2-3.7c-1.8,0.6-4.4,4.3-5.4,5.9c-2.3,3.5-3.7,7.5-4.7,12.4c-0.7,3.2-0.5,6.7-0.5,10.1
			c0.1,5.7,0.1,11.4,0.2,17.1c0,0,0.1,0,0.1,0.1c1.1-0.4,1.9-1.9,2.8-2.6c0.9-0.7,4.5-3.2,4.8-4.2c0.6-2.1-0.6-3.5-1.1-4.6
			c-0.8-2.1-2.5-7.8-1.9-10.7c0.8-4.1,3.1-5.9,5.2-8.7c0.9-1.3,1.9-2.7,2.8-4c0.2-0.5,0.4-1.1,0.6-1.7h0.9c0.8,3.1,1.2,6,2.2,8.8
			c1,2.7,1.9,3.8,1.3,7.3c-0.2,0.9-0.1,1.6-0.4,2.3c-1.8,4.4-6.4,6.2-8.4,10.3v0.2c2.3-1,4.6-2.1,6.8-3.1c5.7-2.4,11.2-3.5,13-9.9
			c0.3-1.1,0.7-3.2,0.4-4.5c-0.5-2.8-1.4-5.8-2.5-8.2c-0.3-0.7-1.6-2.1-1.3-2.9c0.2-0.3,0.4-0.6,0.6-0.9c0.4-1.3-0.5-3.1-0.1-4.4
			c0.7-2.1,3-4.3,4.2-6.3h0.4c0.4,0.9,0.4,1.7,0.7,2.8c0.6,2,2.4,5,0.7,7.4c-1,1.6-3.4,2.6-3.9,4.6c-0.2,0.9,0.7,1.9,0.9,2.5
			c0.9,1.9,1,4.1,1.9,5.9c0.1,0.2,0,0.2,0.4,0.2c2-1.7,4-10.9,4.9-14.3c0.3-1.3,0.5-2.6,0.8-3.9c0.1-0.1,0.1,0,0.3,0.1
			c0.3,2-0.5,4.5-0.8,6.4h0.7c0.4-1.7,0.8-3.3,1.2-4.9c1-1.7,3.8-2.5,5.3-3.6c0.1,0.1,0.2,0.2,0.2,0.3c0.3,0.9-0.4,1.3-0.5,2
			c0,0.6,0,1.2-0.1,1.9c-0.9,3.5-4.3,3.2-6.7,5.1c-0.7,0.6-0.8,2.2-1.1,3.2c-0.7,2.4-2.2,6.4-2.2,9c0,0,0.1,0.1,0.1,0.1
			c0.8-0.8,0.8-1.5,1.4-2.6c0.9-1.6,2.3-3.4,3.7-4.5c1.7-1.4,4.3-1.2,6.8-1.8c1.2-0.3,2.8-0.6,4-1c0.6-0.2,0.9-0.6,1.6-0.6
			c0.2,0.2,0.3,0.3,0.3,0.7c-2.6,3.5-3.6,10.6-7.5,12.5c-5,2.5-11.5-0.1-14.4,4.9c-0.3,0.6-0.7,1-0.7,1.8c1.9,0.5,7.1-1.5,8.5-2.1
			c7.5-3,15.8-8.8,20.4-14.8c0.6-3-3.1-5.1-4.1-7c-1.1-2.1,0.9-8.2,1.9-9.7h0.3c0.3,0.6,0.5,1.2,0.8,1.8c1.1,1.7,2.7,3.1,3.1,5.5
			c0.1,0.7-0.3,1.3-0.4,1.9c-0.8,2.9-1.8,3.7-0.9,6.7c1.2-0.5,2.4-2.2,3.2-3.2c1.7-1.7,3.4-3.4,5.2-5.2c0.8-0.8,1.8-2.5,3.1-2.7
			c0.7-7.2,1-10.6,6.7-13c0.8-0.3,1.3-1,2.3-1.2c0.4,0.9,0.4,2.1,0.6,3.2c1.2,5.5,0.1,6.3-3.4,8.8c-0.2,0.2-0.4,0.5-0.6,0.7
			c-0.5,0.1-0.9,0.1-1.4,0.1c-0.6,0.3-1.1,0.7-1.7,1c-0.3,0.1-0.7,0.1-1,0.2c-1.5,0.9-2.6,2.4-3.8,3.7c-2.5,2.6-5.1,5.2-7.6,7.7
			c-0.8,1-2.8,2.4-2.9,3.7c0,0-0.1,0-0.1,0c1.3,1,3.7-2,4.4-2.6c0.4-0.2,0.9-0.3,1.4-0.5c3.4-2.1,4.4-1.4,8.1-0.1
			c1.1,0.4,2.8,0,3.5,0.8c-0.2,0.9-1.5,1.2-2.2,1.6c-2.3,1.7-4.4,5.1-8.7,3.7c-1.4-0.4-5.1-2.9-7.2-2c-1.4,1.4-2.8,2.8-4.2,4.2
			c-2.7,2.2-5.2,4.6-8.2,6.5c0,0.1-0.1,0.1-0.1,0.2c4.8-0.4,9.3-4,14.6-1.2c1.8,1,2.9,3.1,4.4,4.4c0.9,0.8,3.8,2.6,4.2,3.6v0.1
			c-1.2,0.8-4.6,0.6-6.2,0.9c-1.5,0.3-3.2,0.8-4.9,1.1c-2.5,0.5-6.9-2.7-8.1-3.8c-1.2-1.1-2.3-3.4-4-4c-2.2-0.8-5.5,1.8-7,2.4
			c-3,1.4-6.4,1.8-9.8,2.8c-2.5,0.7-5,1.7-7.2,2.6c-1.5,0.7-3.5,1.3-4.4,2.5h-0.1c0.7,0.8,2.2,0.3,3.2,0.1c2.3-0.5,5-1.3,8-0.8
			c3.9,0.7,3.9,3.5,5.7,6.2c0.7,1,2,2.2,2,3.6c-1.2,0.4-2.6-0.2-4.1,0.1c-4.2,0.7-9,1.1-11.1-1.6c-0.8-1.1-1.6-2.2-2.5-3.4
			c-1-2.1-0.4-2.5-2.9-3.3c-1.3,0.5-2.5,2-3.8,3c-3,2.3-7.6,6.6-8.6,10.7c-0.5,2,0.1,5.7,0.1,8.2c19.3,0,38.5,0,57.8,0.1
			c3.7,0.7,9.4,3.2,12.4,5c1.2,0.8,2.5,1.5,3.7,2.3c0.1,0.1,0.1,0.2,0.1,0.2c-1.1,1.2-2.2,2.5-3.3,3.7
			C181.7,180.6,178.7,183.4,176.2,185.4z M48.2,122.5c3.1,0.2,3,3.5,5.2,4.5c-0.4,0.3-1.3,0.1-1.9,0.2c-0.8,0.3-1.9,0.9-2.9,1.1
			c-2.1,0.4-3.9-2.9-5.1-3.8c0-0.1,0-0.1-0.1-0.2C44.9,123.5,46.8,123.1,48.2,122.5z M46.7,118.1c0.1-0.5,3.3-4.5,3.7-4.8
			c0.7-0.2,1.3-0.4,2-0.6c0.9,0,1.3,0.3,1.9,0.4c0.7,0.1,1.8-0.2,2.7-0.1c0,0.1,0,0.1,0.1,0.1c-1.9,1.1-2.7,4.2-5,4.9
			c-1.4,0-2.8,0.1-4.1,0.1C48,118.1,46.7,118.1,46.7,118.1z M60.7,139.8c0-0.1,0-0.3,0.1-0.4c1,0,1.5,0.4,2.2,0.6
			c0.6,0.1,1.3-0.4,1.9-0.1c1.4,0.6,2.6,3,2.9,4.6c-1.8,0-2.8-0.5-4.3-0.5C63.1,142.8,61.6,140.5,60.7,139.8z M75.3,151.2
			c0.7-0.5,2.3-1.4,2.7-2.2h0.3c0.6,1,1.2,2.7,0.7,4.2c-0.2,0.4-2.3,2.3-2.9,2.4C75.8,154.2,75.2,152.7,75.3,151.2z M88.3,150.1
			c0-0.9,0.5-1.1,0.8-1.7c0.1-0.6,0.2-1.2,0.3-1.7c0.4-1,1.9-1,2.9-1.5c0.8,0,1.6,0,2.4,0.1c0.1,0.1,0.1,0.3,0.1,0.4
			c-0.7,0.5-0.4,1.6-0.8,2.5C93.3,150.2,90.9,150.4,88.3,150.1z M60.4,123.2v-0.3c0.1,0,0.2-0.1,0.4-0.1c0.9,0.1,1.8,0.2,2.6,0.3
			c0.4,0.2,0.9,0.5,1.3,0.7c0.1,0.9,0.2,1.8,0.4,2.7c0,0.1-0.1,0.1-0.1,0.2c-1.5,0.3-2.3-0.4-3.3-0.7
			C61,125.1,61.2,123.9,60.4,123.2z M68.1,76c0.1-0.1,0.1-0.2,0.2-0.3c0.4,0.3,0.7,0.6,1.1,0.9c0.8,0.5,2.3,0.5,2.9,1.2
			c0.5,0.7,1,1.9,0.7,3.2c-0.2,0.4-0.4,0.8-0.6,1.2c-0.1,0.7,0.3,1.5,0.1,2.3h-0.1c-1.6-1.2-4.4-1.8-4.7-4.3c-0.1-0.9,0.4-1.3,0.5-2
			C68.3,77.4,67.8,76.8,68.1,76z M80.8,85.4c0.3,0.8,0.6,1.7,0.9,2.5c0.8,2.9-4,5.2-4.6,7c-0.1,0-0.2-0.1-0.3-0.1
			c-0.2-1.7-1.2-4.6-0.8-6.4c0.5-1.7,3.3-4.4,4.4-5.9C81.2,83.3,80.5,84.5,80.8,85.4z M81.9,54.9c0,0.1,0,0.1-0.1,0.2L81.9,54.9
			L81.9,54.9z M81.7,54.4c0,0.1-0.1,0.1-0.1,0.2L81.7,54.4L81.7,54.4z M81.6,53.9c0,0.1,0,0.1-0.1,0.2L81.6,53.9
			C81.5,53.9,81.6,53.9,81.6,53.9z M81.4,53.1c0,0.1-0.1,0.1-0.1,0.2L81.4,53.1L81.4,53.1z M81.1,52.5
			C81.1,52.5,81.1,52.5,81.1,52.5l-0.1-0.3C81.1,52.4,81.1,52.4,81.1,52.5z M162.4,92.3c-1.2,0.1-1.7-0.7-1.2-1.7
			c-2.2-0.1-4.1-1.7-3.9-3.9c0.2-0.1,0.4-0.3,0.6-0.4c0.6-0.3,1.6,0.1,1.9,0.3c0.1,0,0.1-0.1,0.2-0.1c-0.8-0.8-1.7-1.6-2.5-2.4
			c0,0.1,0,0.3-0.1,0.4h-0.6c-0.2-0.2-0.2-0.4-0.1-0.8c0.9-1,4.1,3.2,5.1,3.9h0.2c-0.1-1.8-2.6-4.3-3.6-5.6c0.1-0.6,0.3-0.8,0.6-1.1
			h0.6c0.1,0.1,0.2,0.3,0.3,0.4c0,0.2-0.1,0.3-0.1,0.5c-0.3,0-0.3,0-0.6-0.1h-0.1c0.1,1.2,1.6,2.9,2.4,3.5h0.1
			c-0.1-0.6,0-0.9,0.1-1.7c0.1-0.1,0.3-0.2,0.4-0.4c2-0.1,4,2.2,3.4,4.2v0.2c0.9,0,1.2,0.2,1.6,0.8c-0.1,0.3-0.1,0.5-0.2,0.8
			c-1.2,0.5-2.3,0.2-3.4-0.1C163.7,90.7,163.1,91.4,162.4,92.3z M140.3,121.1v-0.2c0,0,0.1,0,0.1,0
			C140.3,120.9,140.3,121,140.3,121.1z M174.3,114.5c-0.1,0-0.1,0.1-0.1,0.1C174.1,114.6,174.2,114.6,174.3,114.5L174.3,114.5z
			 M158,161.1c-0.8,0-1.3,0-1.6-0.4c-0.3-0.4-0.3-1.4-0.1-1.9c-2.7-0.5-4.3-1.4-5.2-3.7c-1-2.7,2.1-2.2,3.6-1.9
			c-0.3-0.8-2.6-3-3.4-3.4c0,0.2,0,0.4-0.1,0.6c-0.3,0.1-0.6,0.1-0.8-0.1h-0.2v-1.1c0.1-0.1,0.3-0.2,0.4-0.4c1.8,0,4.7,4.5,6.6,5.6
			h0.3c-0.4-3.3-4.8-5.4-4.8-8.1c0.2-0.2,0.3-0.5,0.6-0.6c0.2-0.2,0.4-0.2,0.8-0.2c0.1,0.2,0.3,0.3,0.4,0.5c0,0.2,0,0.4,0.1,0.6
			c0,0,0,0.1-0.1,0.1c-0.2,0-0.3,0.1-0.5,0.2c-0.1-0.1-0.2-0.2-0.4-0.3h-0.1c-0.2,1.4,2.5,3.4,3,4.7h0.1c0.2-0.1,0-1.7,0.3-2.3
			c0.2-0.1,0.3-0.3,0.5-0.4c3.3-0.1,4.7,3,4.5,6c1.6-0.2,2.2,0.6,1.8,2c-1.2,0.7-3.4,0.7-4.5-0.1c0,0-0.1,0-0.1,0.1
			C159.9,159.3,158.8,159.6,158,161.1z M141.4,11c0-1,0.2-1.5,0.2-2.7c0,0-0.1,0-0.1-0.1c-0.3,0-0.4,0-0.6,0.1
			c-0.3,0.2-0.4,1.9-0.5,2.2c0.1,0.1,0.2,0.3,0.3,0.4C140.7,11,141.4,11,141.4,11z M143.9,11.9c0.3-0.2,0.6-0.4,0.9-0.6
			c0.1-0.1,0.2-0.2,0.3-0.3c0.8,1.1,1.2,1.9,2.7,2.3h0.1c0.3-0.5,0.3-1.9,0.8-2.3c-0.1-0.4-0.5-0.6-0.9-0.6
			c-0.2,0.7-0.3,1.4-0.5,2.1c-0.5-0.4-1.1-1.5-1.3-2.2c0.1-0.1,0.2-0.2,0.3-0.3c-0.3-0.4-1.4-0.7-1.9-0.8c-0.1,0.4,0.2,0.4,0.3,1
			c-0.3,0.4-0.9,1.2-1.5,1.3C143.1,11.7,143.6,11.9,143.9,11.9z M66.4,13.9v-0.3h-0.3c-0.6,0.6-1.2,0.7-2,0.9c0,0.1-0.1,0.3-0.1,0.4
			c0.3,0.1,0.5,0.3,0.8,0.4c-0.4,0.6-0.6,1.4-0.9,2.1v0.2C66.1,17.3,65.1,14.9,66.4,13.9z M155.9,16.8c0.3,0.1,0.5,0.2,0.8,0.3
			c0.5-0.4,1-1.8,1.1-2.5c-0.2-0.1-0.4-0.2-0.7-0.3c-0.3,0.3-0.3,0.5-0.7,0.6c-0.2-0.2-6.4-1.2-7.2-1.3c0,0,0,0.1-0.1,0.1
			c1.2,1,5,2,7.1,1.9C156.1,16.1,156,16.4,155.9,16.8z M100.9,18.7c-0.7-1.4-1.3-2.8-2-4.1c-0.4,1.5-0.7,3-1,4.5v0.1
			c1-0.1,1.9-0.2,2.9-0.3C100.9,18.8,100.9,18.8,100.9,18.7z M59.9,19.9c0.7-0.4,1.7-0.7,1.8-1.7c0-0.4-0.1-0.9-0.1-1.3
			c0.1-0.3,0.4-0.4,0.2-0.9v-0.1h-0.4c-0.5,0.8-0.8,1.6-0.7,3.2c-0.1,0.1-0.2,0.1-0.3,0.2c-0.4-0.7-0.7-1.3-1.1-2
			c-0.4,0-0.6,0.2-0.9,0.4c0.4,0.8,0.8,1.5,1.1,2.3C59.7,19.9,59.8,19.9,59.9,19.9z M85.4,18.5c-0.7-1-2.3-0.8-3.7-0.6
			c0,0-0.1,0-0.1,0.1c0.5,1.6,0.9,3.2,1.4,4.7C84.8,22.6,86.7,20.3,85.4,18.5z M46.5,25.8c1.1-0.2,2.8-1.3,3.7-0.6v0.2
			c-0.3,0.4-0.6,0.8-0.9,1.2c-0.1,0.1-0.1,0.2-0.1,0.3c2.4-1,4-3.7,6.7-4.5v-0.3c-0.4,0-0.9,0.4-1.6,0.4c0,0-0.1-0.1-0.1-0.1
			c1.3-1.5,2.6-3.1,3.9-4.6h-0.3c-0.5,0.7-1.6,0.8-2.2,1.4c-1.1,0.9-2.2,3.4-3.4,4c-0.5,0.3-1,0.2-1.4,0.4c-0.4-0.1-0.5-0.1-0.5-0.6
			c-0.1,0-0.2-0.1-0.4-0.1c-0.2,0.1-0.2,0.2-0.5,0.2c-0.1,0.4,0,0.4,0.2,0.7c-1.2,0.7-2.3,0.8-3.2,1.7
			C46.4,25.7,46.4,25.7,46.5,25.8z M164.9,21.7c0.5,0.3,1,0.5,1.5,0.8c0.2-0.3,0-0.4-0.1-0.9c0.4-0.5,1.3-0.9,1.6-1.5
			c-0.3-0.1-0.5-0.2-0.7-0.3c0-0.1-0.1-0.1-0.2-0.1c-0.3,0.3-0.6,0.5-0.8,0.8c-0.6-1.2-0.2-1.5-1.4-2.2c-0.1,0.5,0.2,2.4,0.6,2.7
			C165.2,21.5,165,21.3,164.9,21.7z M145.1,30.2c5.2-1.1,5.8-10.6-1.4-10.5c-1.8,0.8-2.9,1.5-3.5,3.4
			C139.1,26.4,141.6,30.9,145.1,30.2z M170.9,22.4L170.9,22.4c-0.4-0.3-0.7-0.5-1.1-0.7c-0.1,0.1-0.2,0.2-0.3,0.3
			c0.1,0.2,0.1,0.4,0.1,0.6C170.2,22.8,170.4,22.5,170.9,22.4z M70.5,34.2c1.8-0.6,3.4-3.3,2.2-5.8c-1-2.2-2.8-3.8-6.2-3.7
			c-1.5,0.9-2.7,1.2-3.3,2.9C61.9,31.4,66.6,35.6,70.5,34.2z M177,26.7c-0.3-0.3-0.6-0.5-1.1-0.6c-0.4,0.4-1.8,0.6-2.4,0.6
			c-0.1,0.1-0.2,0.2-0.3,0.3v0.2c0.2,0.2,0.5,0.3,0.7,0.5C174.8,27.6,176.4,27.3,177,26.7z M45.7,28.3c0.2,0.2,0.5,0.5,0.7,0.7
			c0.2-0.1,0.3-0.2,0.5-0.3c0-0.9-1.1-2-1.8-2.2c-0.2,0.2-0.4,0.3-0.5,0.6C45.1,27.4,45.2,27.9,45.7,28.3z M179.6,32
			c0.6-0.2,1.4-1.2,1.6-1.7c-0.2-0.2-0.4-0.4-0.6-0.6C180.2,30.3,178.6,31.4,179.6,32z M42.9,31.9c-0.4-0.6-1.7-1.4-2.4-1.5
			c-0.2,0.2-0.4,0.4-0.6,0.6c0.8,0.5,1.6,1,2.4,1.4C42.5,32.3,42.7,32.1,42.9,31.9z M181.3,33.8c0.3-0.5,1.7-1.1,2.2-1.4
			c0-0.1,0-0.1,0.1-0.1c-0.3-0.2-0.5-0.4-0.7-0.6c-0.8,0.5-1.5,0.9-2.3,1.4C180.6,33.5,180.9,33.7,181.3,33.8z M184.9,33.8
			c0-0.4-0.1-0.5-0.4-0.7C184.4,33.3,184.5,33.6,184.9,33.8z M32.4,42.4c1.1-1,1.8-2.9,1.7-4.9c1.5-1.1,4.2-2.8,6-3.4
			c0-0.5-0.1-0.7-0.5-0.8c-2.5,1.4-5.3,2.5-7,4.7c0.2,0.1,0.1,0.1,0.4,0.1c0.3,0.5-0.7,3.3-0.8,4.2C32.3,42.3,32.4,42.3,32.4,42.4z
			 M186.9,35.8v-0.1c-0.2-0.2-0.3-0.3-0.5-0.5h-0.2c-0.4,0.5-1.4,1.2-2.1,1.4c0.1,0.4,0.3,0.4,0.5,0.7
			C185.6,37.1,186.2,36.2,186.9,35.8z M187.1,39.8c1.2,0.3,3.1,0.1,4.2,0.8c0,0,0.1-0.1,0.1-0.1c-0.8-1.2-2.8-1.6-4.8-1.5
			C186.7,39.3,186.9,39.3,187.1,39.8z M192,45.4c0.2,0.2,0.3,0.4,0.5,0.6h0.3c0.1-0.4,0.3-0.9,0.5-1.3c0,0,0.1,0,0.1-0.1
			c0.8,0.8,3.2,6,3,6.7c0.9,1.3,3,3.7,3.4,5.2c0,0,0.1,0,0.1,0.1h0.1c0.2-1.2-1.4-4.5-2-5c0.2-0.6,0.5-0.8,0.7-1.3
			c0.3-0.8-1.2-1.8-1.4-2.5c-0.3-0.1-0.9-0.1-1.2-0.2c-0.7-0.3-1.1-1.9-1.5-2.6c0.1-0.1,0.2-0.3,0.3-0.4c-0.9-1-2.3-3.4-3.4-3.9
			c0,0.7,0.9,1.9,1.3,2.6C192.8,44.1,192.4,44.8,192,45.4z M28.9,42.7v-0.2h-0.3c-0.1,0.2-0.3,0.5-0.4,0.7c0.1,0,0.3,0.1,0.4,0.1
			C28.8,43.1,28.9,42.9,28.9,42.7z M41.9,51h0.3c1.2-2,1.7-4.5-1.3-4.9c-1.1,0.5-1.7,0.9-2.5,1.4C38.6,48.8,41.2,49.8,41.9,51z
			 M19.9,57.6c0.5-0.4,1.2-1.7,1.3-2.4c0.4,0,0.5-0.1,0.8-0.2c0.1,0.1,0.1,0.2,0.2,0.3c0,0.1,0.1,0.2,0.1,0.3h0.4
			c0.4-0.4,1.1-1.5,1.2-2.1c-0.5,0.1-0.7,0.2-1.3,0.2c-0.1-0.2-0.1-0.4-0.3-0.6c0.5-1,1.1-2.1,1.6-3.1c0.5,0.2,1,0.9,1.1,1.5
			c0.1,0,0.3,0.1,0.4,0.1c0.1-0.2,0.2-0.4,0.3-0.6c-0.1-0.6-0.6-1.4-1.1-1.8c0-0.7,0.4-1.6,0.9-1.9V47c-1.1,0.4-3.5,4.8-4.1,6.2
			c-0.4,1-1.5,1.3-1.8,2.4h0.4c-0.3,0.6-0.6,1.2-0.9,1.8C19.3,57.4,19.6,57.5,19.9,57.6z M203.4,57.4c-0.1-0.4-0.3-0.7-0.4-1.1h-0.2
			c-0.1,0-0.1,0.1-0.2,0.1c-0.4,1.5-1.1,3.5-0.1,4.5C203,60.1,202.6,58,203.4,57.4z M19.8,59.9c-0.5-0.7-0.9-1.4-1.4-2.1h-0.3
			c-0.1,0.3-0.3,0.6-0.4,0.9c0.1,0.2,1.5,2.1,1.7,2.3C19.7,60.7,19.8,60.4,19.8,59.9z M34.1,69.2c6.3-1.4,4.7-9.2-1.9-9.2
			c-2.3,0.9-3.4,0.5-4.4,2.9C26.4,66.7,30.8,69.9,34.1,69.2z M15.2,69c0.1,0.1,0.1,0.1,0.2,0.2c0.9-1.1,2.4-6,2.4-7.8
			c-0.2-0.1-0.4-0.2-0.7-0.3c-0.5,0.7-1.5,4.6-1.4,6c0,0-0.1,0.1-0.1,0.1c-0.7-0.2-1.1-0.9-1.6-1.4c-0.1,0.2-0.2,0.4-0.4,0.6
			C13.9,67.5,15.6,67.6,15.2,69z M128.9,66.3c0.2-0.8,0.5-1.4,0.6-2.2c0.5-0.1,0.7-0.4,0.5-0.9c-1.1,1-2.3,2.3-3.4,3.5
			C127.7,66.9,128.1,66.4,128.9,66.3z M208.8,69.3c0,1.1-0.5,2.5-0.5,3.2c0.1,1.3,0.4,1.7,0.5,2.8c0.4-0.2,0.4-1.8,0.4-1.9
			c0.1,0,0.1-0.1,0.2-0.1c0.9,0.8,1.9,2.8,2.4,4c-0.5,0.6-1.3,1-1.6,1.8c0.2,0.3,0.2,0.3,0.2,0.6c0,0,0,0.1,0.1,0.1
			c0.8-0.4,1-1.3,2-1.6c0.1,0.2,0.2,0.4,0.2,0.6c1-0.5-2.2-5.3-2.4-6.2c-0.4-0.1-0.4,0.1-0.9,0.1c0-0.1,0-0.1-0.1-0.1
			c0.9-3,0-4.9-2.7-5.5c-0.3-0.8,0.6-2,0.8-2.7c-0.2-0.3-0.3-0.6-0.5-0.9c-0.8,0.4-0.5,2.5-1.5,2.9
			C205.6,67.8,207.5,69.1,208.8,69.3z M15,69.5c0,0.1,0,0.1,0.1,0.2c0.2-0.1,0.2,0,0.3-0.2c-0.1,0-0.2-0.1-0.3-0.1
			C15,69.4,15,69.5,15,69.5z M13.8,72.8c0.1-0.2,0.3-0.4,0.4-0.6c-0.1-0.6-1.7-1.3-2.3-1.4c-0.1,0.2-0.2,0.4-0.4,0.6
			C11.7,71.9,13.3,72.6,13.8,72.8z M105.1,78.1c2.2-0.7,3.4-1.1,4.4-2.7c-0.3-1-1-3.9,0.2-4.4c-0.1-0.3-0.1-0.2-0.4-0.2
			c-0.5,0.4-0.9,0.7-1.4,1.1c-1.4,1.1-2.7,2.5-3.8,3.9c-0.4,0.5-1.5,1.5-1.1,2.4C103.3,78.6,104.6,78.2,105.1,78.1z M10.3,81.1
			c0.5,0,0.6-0.1,0.9-0.2v-0.6c-0.7-0.1-1.4-0.2-2.1-0.3c0-0.1-0.1-0.1-0.1-0.1c0.2-0.6,1.2-1.4,1.8-1.6c0.2,0.4,0.4,0.8,0.6,1.1
			h0.2c0.1-0.3,0.2-0.7,0.3-1.1c-0.2-0.3-0.3-0.4-0.5-0.8c0.7-0.8,1.4-1.1,1.6-2.5h-0.2c-0.6,0.5-1.1,1-1.7,1.6
			c-0.5-0.2-0.6-0.8-0.9-1.1h-0.1c-0.1,0.1-0.2,0.2-0.3,0.3c0,0.8,0.2,1.1,0.3,1.7c-0.8,0.8-1.6,1.6-1.6,3.1
			c0.1,0.1,0.2,0.2,0.4,0.4C9.5,80.8,10,80.9,10.3,81.1z M210.6,80.6c0.4,0.2,2.5,0.8,2.8,0.6h0.2v-0.6c-0.6-0.5-1.9-0.7-2.9-0.7
			L210.6,80.6L210.6,80.6z M212.6,88.5c0.1,0.4,0.4,1.1,0.4,1.7c0.7,0.6,2,1.3,2.9,1.6v-0.9c-0.9-0.5-1.9-1-2.8-1.5v-0.1
			c0.4-0.7,1.4-1.1,2.2-1.4c-0.1-0.4-0.2-0.4-0.2-0.9c-0.4,0.2-0.8,0.4-1.2,0.6c-0.7-0.1,0.3-3.1,0.5-3.6c-0.4-0.6-0.2-1.3-0.7-1.8
			C213.7,82.4,212.4,87.9,212.6,88.5z M6.8,86.9c-0.1,0.3-0.1,0.5-0.1,0.8c0.7,0.4,1.5,0.9,2.2,1.3C10,88.1,7.6,86.9,6.8,86.9z
			 M6.6,91.8C7.1,92.4,7.4,93,8,93.4c0.1,0,0.2,0.1,0.3,0.1c0-0.3,0.1-0.7,0.1-1c-0.3-0.3-0.6-0.6-0.9-0.9v-0.3
			c0.4-0.2,0.9-0.4,1.3-0.6C8.8,90.2,9,89.9,9,89.5H8.6c-0.3,0.4-1.3,0.9-1.8,1.1c-0.2-0.2-0.4-0.4-0.7-0.6H6.1
			C6,90.7,5.9,91.3,5.8,92C6.2,92.1,6.2,92,6.6,91.8z M5.4,101.3c0.7,0,1,0.3,1.7,0.4h0.1c0-0.3,0-0.6,0.1-0.9
			c-0.4-0.1-0.9-0.3-1.3-0.4c0.5-2,2.1-3.2,2.2-6c-0.1,0-0.2,0-0.3-0.1c-0.1,0.6-0.6,1-0.7,1.8c-0.9,0-1.3-0.5-2-0.7v0.9
			c0.4,0.3,1.1,0.5,1.4,0.9c-0.4,0.7-0.9,2.5-1.7,2.7c-0.2,0.9-0.3,1.7-0.3,2.9c0.1,0,0.1,0.1,0.1,0.1
			C4.9,102.3,5.2,101.8,5.4,101.3z M216.8,108.8h-0.4c0-0.9,0.2-2.6,0.6-3.2c0.1-0.1,0.3-0.1,0.4-0.1c0-0.1-0.3-6.5-0.5-7.3
			c-0.1,0-0.2-0.1-0.3-0.1c-0.2,0.4-0.3,0.8-0.5,1.2c-0.1,0.1-0.3,0.1-0.4,0.1c-0.3-0.6-1-1.6-1.6-1.8c0.1,0.5,0.2,1.1,0.2,1.9
			c0.3,0.3,0.9,0.4,1.1,0.8c0.2,0.3-0.1,0.7-0.3,1c0,0,0,0.1,0.1,0.1c1,0,0.9,0,1.7,0c-0.1,0.9-0.4,1.4-0.4,2.4
			c-0.8,0-1-0.3-1.6-0.5c-0.1,0.2-0.2,0.5-0.1,0.9c0.4,0.2,0.7,0.3,1,0.3c0.1,0.2,0.1,0.1,0.1,0.4c-0.4,0.1-0.7,0.1-1.1,0.2
			c0,0.2-0.1,0.4-0.1,0.6c0.1,0.1,0.2,0.2,0.3,0.3c0.3-0.1,0.4-0.2,0.9-0.2c0,0,0.1,0.1,0.1,0.1c-0.9,1.9-1.1,5.1-1.1,8
			c0,0,0.1,0,0.1,0.1c0.5-0.7,0.3-1.9,0.6-2.9c0.3-1,1.5-1.5,2.1-2.3v-0.8c-0.1-0.1-0.2-0.1-0.3-0.1
			C217.3,108.2,217,108.5,216.8,108.8z M21.9,112c5.4-1.3,6.2-9.4-1.9-9.2c-1.9,0.9-3.6,1.4-4.3,3.4C14.5,110.2,18.1,112.9,21.9,112
			z M82.2,114.5c-1,1.2-2,1.4-3.8,1.4c-0.4-1.2-2.7-2.9-3.5-3.9c0-0.3-0.1-0.6-0.1-0.9c0.4-0.2,1.2,0,1.8-0.3
			c0.3-0.2,0.5-0.4,0.8-0.6c0.5-0.1,0.6,0.2,1-0.1h0.1c0.1-0.1,0.1-0.3,0.2-0.4c2.2-1.1,4.9,2.8,5.7,3.7c0.2,0,0.4-0.1,0.6-0.1
			c-0.2-1.1-1.2-2.1-1.7-2.9c-1.4-2.1-4.2-7.2-7.2-7.5c-0.4,0.1-0.8,0.1-1.1,0.1c-0.3,0.2-0.6,0.6-0.7,1c-2.1,0.4-3.3,2.1-6,2.1
			c0,0.1,0,0.1-0.1,0.2c0.4,0.4,0.4,1.1,0.8,1.5c0.3,0.2,0.6,0.3,0.9,0.4c0.7,0.6,2.3,2.3,1.8,3.9c-0.2,0.3-0.4,0.6-0.6,0.9
			c-0.3,0.7,0.2,1.2-0.7,1.4v1c0.8,1.2,3.4,1.7,4.8,2.3c3.1,1.3,6.1,2.6,9.2,3.9c1.3,0.6,3,2.1,4.6,2.1c0.1-0.1,0.1-0.2,0.2-0.3
			c0.4-2.2-2.8-7.6-4-9.5C84,114.1,82.9,114.8,82.2,114.5z M6.2,118.3c0.4,1.7,0.4,3.5,1,5h0.1c0,0,0.1-0.1,0.1-0.1
			c-0.2-1.5,0-3.4-0.5-4.7v-2.2c-0.1-0.1-0.3-0.2-0.4-0.3c-0.3-0.8,0-1.3-0.2-2.1c-0.5-1.4-1.1-3.6-1.1-5.4c0.5-0.1,0.9-0.1,1.4-0.2
			c0.1-0.3,0.2-0.5,0.1-0.9c-0.5-0.1-1.3,0.1-1.7,0.3c-0.4-0.8-0.2-1.9-0.6-2.8v-0.1c0,0-0.1-0.1-0.1-0.1c-0.8,2.3,0.8,9.8,1.5,11.7
			v0.1c-0.6,0.1-0.9-0.2-1.6-0.1c0,0.2,0,0.5-0.1,0.7c0.3,0.2,0.6,0.2,1.1,0.2c-0.1,0.5-0.5,0.8-0.9,1.1v1.1c0.1,0,0.1,0,0.1,0.1
			c0.4-0.4,0.8-0.8,1.2-1.2L6.2,118.3L6.2,118.3z M216.2,114.8c0.1,0.1,0.1,0.2,0.2,0.4c0.4-0.1,0.8-0.3,1.1-0.4
			c0-0.6,0.1-0.7,0.2-1.2c-0.7,0.1-0.9,0.5-1.5,0.6C216.2,114.4,216.2,114.6,216.2,114.8z M215.8,117.8c-0.3-0.1-0.6-0.3-0.9-0.4
			c-0.2,0.3-0.4,2.9-0.4,3.6c0,0,0.1,0.1,0.1,0.1c0.2-0.3,0.5-0.6,0.7-0.9c0.9,0.3,0.9,1.6,1.6,2c0-0.5,0-1,0.1-1.3
			c-0.4-0.5-0.7-1.1-1.1-1.6v-0.4c0.3-0.2,0.7-0.1,1.1-0.1c0.1-0.3,0.1-0.3,0.3-0.5c-0.2-0.3-0.4-0.2-0.7-0.4
			c0.2-0.3,0.4-0.6,0.7-0.9c0-0.4,0-0.8,0.1-1.2c-0.1-0.1-0.2-0.1-0.3-0.2C216.8,116.2,216.3,117,215.8,117.8z M215.6,123.4
			c0,0.2-0.1,0.3-0.1,0.5c0.1,0.1,0.2,0.3,0.4,0.4c0.4-0.1,0.5-0.2,1-0.2c0.1-0.4,0.1-0.8,0.3-1c-0.1-0.1-0.1-0.1-0.1-0.2
			C216.7,123.2,216,123.3,215.6,123.4z M8.1,128.8c0.8-0.3,0-1.5-0.4-1.6c0.1-0.4,0.1-0.7,0.2-1.1c-0.3-0.1-0.6-0.1-0.9-0.2
			c0,0.1,0,0.3-0.1,0.4c0,0,0,0,0,0c-0.5-0.5-1.1-0.9-1.6-1.4c0,0.1-0.1,0.1-0.1,0.1c0,0.4,0,0.8,0.1,1c0.4,0.4,0.8,0.8,1.2,1.2
			c-0.3,0.1-0.8,2.2-0.6,2.8c0,0.1,0.1,0.2,0.1,0.3c0.4-0.1,1-1.5,1-2.2c0,0,0.1,0,0.2-0.1C7.6,128.2,7.9,128.4,8.1,128.8z
			 M213.1,130.7c0,0.3-0.1,0.6-0.1,0.9c0.4,0.7,1.5,1.8,2.2,2.1h0.1c0-0.1,0-0.1,0.1-0.1C215.3,132.4,213.9,131.1,213.1,130.7z
			 M195.7,131.3c-0.7,0.4-1.4,0.4-1.9,1c-2.4,3.5,8.5,6.2,9.9,3.1C205.3,132.3,198.6,131.2,195.7,131.3z M10.2,136.9
			c-0.6-0.3-1.2-0.5-1.8-0.8c0-0.8,0.1-3.5,0.4-3.7c-0.1-0.4-0.4-0.3-0.9-0.3c-0.1,0.7-0.6,2.4-0.4,3.2c-0.3,0.1-0.1,0.1-0.4-0.1
			c-0.2,0.5,0.5,1.9,0.5,2.9c0,0,0,0,0.1,0.1h0.1c0.3-0.3,0.3-0.7,0.4-1.1c0.8,0.1,1.7,0.7,2.3,1.1
			C10.6,137.9,10.3,137.4,10.2,136.9z M26,136.3c-2.2,0.9-3.8,1.1-4.9,3c-1.6,2.7,0,6.1,2.7,6.7C30.6,147.5,33.7,136.3,26,136.3z
			 M211.4,137.9c0.8,0.4,1.6,0.8,2.4,1.2h0.1c0.1-0.3,0.1-0.6,0.3-0.9c-0.8-0.4-1.6-0.8-2.5-1.2
			C211.6,137.3,211.5,137.4,211.4,137.9z M16.8,155.2c0-0.1,0.1-0.1,0.1-0.1c-0.6-0.8-3.7-7.5-3.6-8.5c0-0.1,0-0.1-0.1-0.2
			c-0.2,0.1-0.4,0.1-0.6,0.2c-0.4-0.7-0.8-1.3-1.1-2c0.2-0.2,0.5-0.5,0.7-0.7c0.1-1.2-0.7-0.4-1.2-0.1c-0.8-1.4-1.7-2.9-2.5-4.3
			c0,0-0.1,0.1-0.1,0.1c-0.3,1.8,1.2,3.6,1.9,4.8c-0.1,0.1-0.2,0.2-0.4,0.4v0.9c0.4,0,0.6-0.2,0.9-0.1c0.4,0.3,0.9,1.3,1.1,2
			c-0.2,0.1-0.6-0.1-1.2-0.1v0.6c0.4,0.4,1.2,0.4,1.6,0.7c-0.4,1.4-0.2,2.1-0.1,3.3c0.1,0,0.1,0,0.1,0.1c0.4-0.4,0.6-1.5,0.6-2.3
			c0,0,0.1,0,0.1-0.1c0.5,0.1,1.9,2.7,2.1,3.2v0.3c-0.5,0.2-1,0.5-1.5,0.7c-0.1,0.1-0.2,0.2-0.3,0.4c0.1,0.2,0.1,0.4,0.2,0.6
			c0.1,0,0.2,0.1,0.3,0.1c0.6-0.3,1.2-0.6,1.8-0.9C16.2,154.3,16.3,155,16.8,155.2z M210.6,140.8c-0.2,2.1,0.7,2.1,1.1,3.7
			c-0.5,0.7-1.9,2.1-3.1,2.1c-0.5,1.2-1.2,2.6-1.6,3.9c-0.6,1.6-0.2,3.3-0.7,4.7c-0.1,0-0.1,0.1-0.2,0.1c-0.2-0.2-0.2-0.3-0.6-0.4
			c-0.2,0.2-0.3,0.2-0.4,0.6c0.2,0.4,0.5,0.8,0.9,1.1c0,1-0.2,1.8-0.2,2.6c-1,0.3-2.4,1.9-3.4,1.4c-0.5,0.3-1.1,1.4-1.2,2
			c0.7,0,1-0.7,1.9-0.7c0.2,0.6,0.3,1.1,0.3,1.9c0.6-0.2,1.2-1.7,1.2-2.3h-0.4c0,0-0.1-0.1-0.1-0.1c0.2-0.7,1.2-0.7,1.6-1.3
			c1-1.6,1.6-2.8,1.6-5.2c0.4-0.3,0.3-0.2,0.9-0.1c0.1-0.2,0.2-0.4,0.2-0.8c-0.3-0.2-0.6-0.3-0.9-0.5c0.3-1.3,0.6-3.1,0.7-4.5
			c0.4-0.3,0.8-0.7,1.1-1c0.7,0,1.3,0,1.7,0.2c0.2-0.2,0.3-0.6,0.4-0.9c-0.2,0-0.4-0.1-0.6-0.1h-0.2c0.2-0.9,1-0.9,1.4-1.5
			c1-1.6-0.1-3.7-1.2-4.7L210.6,140.8L210.6,140.8z M194.9,151.3c1.7,0.4,3.5,0,4-1.1c1.2-2.8-5.1-5-7.8-4.9
			C185.5,147.4,192,150.7,194.9,151.3z M17,155.7c0,0,0.1-0.1,0.1-0.1c0,0-0.1-0.1-0.1-0.1c0,0,0,0.1-0.1,0.1
			C16.9,155.6,16.9,155.6,17,155.7z M20.1,162C20.2,162,20.2,162,20.1,162c0.1-0.1,0.1-0.2,0.1-0.3c-0.5-0.7-0.9-1.2-1.7-1.7
			c0-0.5,0.2-0.5,0.3-0.9c-0.3-0.3-0.4-0.6-0.7-0.8c-0.2,0.4-0.3,0.8-0.4,1.2c-0.7,0-1.5-0.8-2.3-1c0.2,1,0.9,1.5,1.8,1.9
			c-0.1,0.7-0.4,1.2,0.1,1.8c0.3-0.2,0.5-0.6,0.6-1.1c0.8-0.2,1.2,0.4,1.9,0.6C19.9,161.8,20.1,161.9,20.1,162z M21.4,164.1
			c-0.4,0.3-0.7,0.6-1.1,0.9c-0.2,0.2-0.4,0.4-0.6,0.6c0.2,0.2,0.5,0.4,0.7,0.6c0.5-0.5,1-0.9,1.6-1.4
			C21.9,164.5,21.8,164.2,21.4,164.1z M199.8,165.4v0.1c0.4-0.1,0.4-0.7,0.1-0.9C199.9,164.8,199.9,165.1,199.8,165.4z M197.9,168.2
			c-1.4,1.7-2.9,3.8-3.4,6.2c-0.3-0.1-0.7-0.1-1-0.2c0,0-0.1,0-0.1,0c-0.3,0.3-0.4,0.4-0.5,0.9c0.3,0,0.6,0.1,0.8,0.1
			c0.1,0.4-0.1,0.6-0.2,1.1c-0.5-0.2-0.4-0.6-0.8-0.9c-0.3-0.1-0.6,0.3-0.8,0.6c0.3,0.5,0.6,1.1,0.9,1.7c-0.1,0.7-0.5,1.7-0.9,2.1
			c0,0.1,0,0.1,0.1,0.2v0.1h0.1c1.2-1.3,2.4-2.9,2.9-4.7h0.9c0.1-0.2,0.1-0.3,0.4-0.4v-0.3c-0.5,0-0.6-0.1-0.9-0.2
			c0.9-2,1.8-4.1,2.7-6.1C198,168.3,198,168.2,197.9,168.2z M22.4,169.4c-0.1,0.3-0.2,0.3-0.3,0.7c0.1,0.1,0.2,0.2,0.3,0.4
			c0.1,0,0.2,0.1,0.2,0.1c0.2-0.1,0.3-0.2,0.5-0.4c-0.1-0.2-0.2-0.4-0.3-0.6C22.7,169.5,22.6,169.4,22.4,169.4z M23.3,171.7
			c0.2,0.3,0.3,0.5,0.5,0.8h0.1c0.5-0.5,1.4-1.7,1.6-2.4c-0.2-0.2-0.4-0.4-0.6-0.6C24.3,170.1,23.9,171,23.3,171.7z M86.9,187.5
			c-1.4,0.4-3.7,1.4-5.9,0.8c-2.8-0.7-6.7-3.6-5.9-7.7c0.5-2.5,1.9-4,4.1-4.8c3.1-1.1,6.8,0.7,6.7,3.7c0.1,0,0.2,0.1,0.3,0.1
			c0.1-1.9,0.3-3.9,0.4-5.8h-0.2c-0.2,0.6-0.3,1.3-0.6,1.8c-5.9-1.2-10.7-0.1-12.5,4.5c-0.3,0.8-0.7,2.1-0.4,3.4
			c0.8,3.6,3.4,5,7.1,5.7C82.1,189.6,86.7,188.8,86.9,187.5z M133.8,188.2c0.1-0.3,0.2-0.5,0.3-0.8c-1.4,0.5-3.5,1.4-5.7,0.9
			c-3.4-0.8-7.2-3.9-6-8.5c0.5-2,2.1-3.5,4-4.1c3.2-0.9,6.7,0.6,6.7,3.7c0,0,0,0.1,0.1,0.1h0.2c0.1-1.7,0.3-3.3,0.4-5v-0.8h-0.3
			c-0.1,0.6-0.2,1.1-0.4,1.6c0,0,0,0-0.1,0.1c-7-0.7-12-0.3-13,6.4c-0.3,1.6,0.5,2.9,1,3.8C123.5,189.6,128.8,189.9,133.8,188.2z
			 M28.6,174.2c-0.2-0.1-0.4-0.1-0.6-0.2c-0.7,0.4-1.3,0.8-2,1.2c0.2,1,1.4,2.4,2.6,2.4c0.1-0.3,0.1-0.3,0.3-0.4v-0.3
			c-0.3-0.1-0.6-0.3-0.9-0.4C28.1,175.7,28.9,175.1,28.6,174.2z M99.4,188.8c3.6-1.3,7-6.4,4.1-10.9c-1.5-2.3-4.3-2.9-8.3-2.8
			c-0.9,0.2-1.7,0.5-2.6,0.7c-1.8,0.9-3.4,2.4-4.1,4.4C86.4,186.7,93.3,191.1,99.4,188.8z M90.5,179.9c0.4-1.8,1.8-3.3,3.4-3.9
			c0.6-0.1,1.2-0.2,1.7-0.4c7.3,0,9,11,2.2,12.8C93.6,189.6,89.5,184.2,90.5,179.9z M104.2,189h5.1c0-0.1-0.1-0.2-0.1-0.3
			c-0.5-0.1-1-0.2-1.5-0.2c0,0-0.1-0.1-0.1-0.2c0.2-1.9,0.9-3.7,1.4-5.4c1.3-0.2,3.2-0.4,4.6-0.2c0.7,1.9,1.3,3.7,2,5.6v0.1
			c-0.4,0.2-1.2,0.2-1.7,0.4c-0.2,0.1-0.1,0-0.2,0.3h6.3v-0.3c-0.6-0.1-1.1-0.2-1.7-0.3c-1.6-2.6-2.4-5.9-3.5-9
			c-0.4-1.1-1.2-2.3-1.1-3.7c0.4-0.1,0.9-0.1,1.3-0.2v-0.3h-5.7c0,0-0.1,0.1-0.1,0.1c0.3,0.2,0.9,0.3,1.4,0.3c0,0,0,0.1,0.1,0.1
			c-0.2,1.1-0.8,2.1-1.1,3.1c-1.2,3.1-2.7,6.2-3.6,9.3c-0.4,0.2-1,0.4-1.6,0.4C104.3,188.8,104.3,188.9,104.2,189z M111.2,176.3
			c0.5,0.3,1.9,4.8,2.1,5.7v0.1c-0.7,0.3-2.8,0-4,0c0,0-0.1,0-0.1-0.1C109.9,180.1,110.6,178.2,111.2,176.3z M150.5,185.6
			c-0.4-2.9-0.3-6.9,0.1-9.8c0.6-0.1,1.3-0.2,1.9-0.3c0,0,0.1-0.1,0.1-0.1c0-0.1,0-0.1-0.1-0.1c-2.1,0-4.1,0-6.2,0.1h-0.1
			c0.3,0.3,1.3,0.3,1.9,0.4c0.6,1.2,0.3,3.8,0.3,5.5c-1.1,0.5-6.5,0.2-8.3,0.1c-0.4-1.6,0-4,0.1-5.5c0.6-0.1,1.2-0.2,1.9-0.3
			c0-0.1,0-0.2,0.1-0.3h-6.4v0.1c0.7,0.1,1.3,0.3,2,0.4c0,2.1,0.1,4.2,0.1,6.2c0,2.1-0.1,4.1-0.1,6.2v0.1c-0.6,0.1-1.3,0.2-1.9,0.3
			c0,0.1-0.1,0.2-0.1,0.3h6.4v-0.2c-0.6-0.1-1.2-0.2-1.8-0.3c-0.6-0.9-0.4-4.5-0.4-5.9c1-0.6,6.5-0.6,8.2-0.6
			c0.3,0.6,0.3,5.8-0.1,6.3c-0.2,0.4-1.3,0.4-1.8,0.4c0,0.1-0.1,0.1-0.1,0.2c2.1,0,4.3,0,6.4,0.1c0,0,0-0.1,0.1-0.1
			c-0.5-0.3-1.4-0.3-2-0.4C150.4,187.7,150.7,186.6,150.5,185.6z M31.8,178.5c-0.2,1.1-0.3,2.2-0.5,3.2c0.2,0.3,0.3,0.5,0.5,0.8
			c0,0,0.1,0.1,0.1,0.1c0.6-0.8,0.3-2.4,0.8-3.3C32.4,179,32.3,178.6,31.8,178.5z M191.8,180.1v0.2h0.2
			C191.9,180,192.1,180.2,191.8,180.1z M187.6,181c-0.2,0.2-0.3,0.3-0.5,0.5c0.4,0.8,0.9,1.6,1.4,2.4c0.2-0.2,0.5-0.5,0.7-0.7
			C188.8,182.6,188.2,181.3,187.6,181z M36.6,184.1c-0.4,0.4-1.6,0.6-2.2,0.6c-0.1,0.4,0.1,0.4,0.4,0.8c0.9,0,1.3-0.3,2.1-0.4
			c-0.2,0.7-0.3,1.3-0.4,2c0.2,0.2,0.3,0.4,0.5,0.6c0.6-0.2,0.9-2.1,0.9-2.9c-0.2-0.3-0.5-0.5-0.7-0.8L36.6,184.1L36.6,184.1z
			 M184,185.2c-1.4,0.3-0.5,0.5-1,1.1c-0.4,0.2-0.8,0.3-1.2,0.5c-0.5,0.5-1,1-1.4,1.4v0.1c0.7,0.2,1.1,0.3,1.6,0.6
			c-0.1,0.6-0.7,1.9-1.1,2.2v0.3c0.7-0.3,2.9-2.4,3.4-3.1c-0.2-0.3-0.2-0.9-0.3-1.3c0.8-0.4,1.5-0.7,2.3-0.6
			c0.2-0.1,0.3-0.3,0.5-0.4v-0.1c-0.5-0.6-1.5-1.2-2.3-1.5C184.2,184.6,183.9,184.7,184,185.2z M42.2,188.8c-0.5,0.5-1.9,1-2.7,1.1
			v0.1c0.2,0.2,0.5,0.4,0.7,0.6c0.5-0.2,1-0.3,1.5-0.5c0,0.1,0,0.1,0.1,0.1c-0.4,0.7-0.4,1.5,0.3,1.9c0.1,0,0.1,0,0.1,0.1
			c0.5-0.4,0.5-2,0.7-2.6C42.8,189.2,42.5,189,42.2,188.8z M175.6,192.2c-0.4,1-0.2,2.8-0.9,3.9v0.1c0.4-0.2,0.7-0.4,1.1-0.6
			c0.3-0.9,1.1-4,0.8-4.2C176.3,191.6,175.9,191.9,175.6,192.2z M44.8,194.4c0.2,0.1,0.3,0.3,0.4,0.4h0.3c0.4-0.6,1.1-1.5,1.1-2.5
			c-0.2-0.1-0.4-0.2-0.6-0.3C45.6,192.9,45.2,193.7,44.8,194.4z M94.8,197.7c-0.8-1.9,0.6-3.5,1.8-3.9c1-0.3,1.9,0.2,2.5,0.4
			c0.3,0.4,0.5,0.5,0.5,1.3c0.1,0,0.2,0,0.3,0.1c0.1-0.8,0.2-1.7,0.3-2.5c-0.1-0.2,0-0.2-0.3-0.3c-0.1,0.2-0.1,0.4-0.1,0.6
			c0,0-0.1,0.1-0.1,0.1c-0.6-0.1-1.1-0.1-1.7-0.1c-2-0.2-3.8,1-4.4,2.4c-1.6,4,3.7,5.1,6.6,4c0-0.1,0-0.2,0.1-0.4
			C97.7,199.7,95.9,200.1,94.8,197.7z M120.7,199.6c-0.6,0-1.2,0.1-1.9,0.1c0-0.9,0-1.8-0.1-2.7c0.5,0,1.1,0,1.4,0.2h0.3v0.6h0.3
			c0.2-0.5,0.3-1,0.3-1.9c-0.1,0-0.3-0.1-0.4-0.1v0.4c-0.6,0.1-1.2,0.1-1.7,0.2h-0.1V194c0.9,0,1.3,0.2,2,0.3
			c-0.1,0.1-0.1,0.3-0.2,0.4c0,0,0.1,0.1,0.1,0.1h0.4V193c-0.4,0.1-0.3,0.1-0.3,0.3c-1.5,0.1-2.9,0.1-4.4,0.2
			c-0.1,0.1-0.1,0.1-0.1,0.4c0.3,0.1,0.5,0.2,1.1,0.2c0,1.9,0,3.8-0.1,5.7c-0.3,0.1-0.6,0.1-0.9,0.1c0,0.1-0.1,0.2-0.1,0.4
			c1.5,0,3,0,4.4,0.1v0.4h0.4c0-0.5,0-1.1,0.1-1.6c0,0-0.1,0-0.1-0.1C120.8,199.2,121,199.4,120.7,199.6z M90.6,194.2
			c0.1-0.4,0.2-0.4,0.6-0.4c0-0.1,0.1-0.1,0.1-0.1c-0.3-0.5-1.9-0.1-2.7-0.3c-0.1,0-0.1,0-0.2,0.1v0.3c0.2,0.1,0.4,0.2,0.6,0.3
			c-0.2,2.1-1.5,4-2.1,5.8c-0.3,0-0.5,0-0.8,0.1c0,0.1,0,0.2-0.1,0.4h2.6V200c-0.2,0-0.4,0-0.6-0.1c-0.1-0.5,0.1-2.2,0.4-2.5
			c0.7-0.1,1.4-0.1,2.1-0.2c0.3,0.9,0.6,1.7,0.9,2.6c-0.2,0.1-0.5,0.2-0.9,0.1c0,0.1,0,0.2-0.1,0.4h3.2c0-0.1,0.1-0.2,0.1-0.3
			c-0.3,0-0.6,0-0.9-0.1C92,198.1,91.3,196.2,90.6,194.2z M90.3,196.9c-0.6,0-1.2-0.1-1.9-0.1c0.3-0.9,0.7-1.9,1-2.8
			C89.8,195,90.1,195.9,90.3,196.9L90.3,196.9z M107.8,193.4c0,0.1,0,0.3-0.1,0.4c0.3,0.1,0.7,0.1,1,0.2c0.6,0.6,0.1,5.4-0.1,6.2
			h2.5c2.1-0.4,5.5-1.6,4.4-4.8C114.7,193.1,110.6,193.5,107.8,193.4z M110.1,199.8c-0.5-1.4-0.2-4-0.2-5.7c0.1,0,0.2-0.1,0.4-0.1
			C116.2,193.7,115.8,200.1,110.1,199.8z M136.1,193.5c0.1,0.4,0.2,0.3,0.5,0.5h0.1c-0.4,0.8-0.8,1.5-1.2,2.2c-0.1,0-0.1,0-0.1,0.1
			c-0.5-0.7-1-1.5-1.5-2.2c0.2-0.1,0.4-0.1,0.6-0.2c0.1-0.2,0.1-0.3,0.1-0.4c-1.1,0-2.1,0-3.2-0.1c0,0.6,1.1,1,1.4,1.5
			c1,1.4,1.5,2.2,1.5,4.8c-0.2,0.1-0.4,0.2-0.8,0.2c0,0,0,0.1-0.1,0.1v0.4h3.2c0,0,0.1-0.1,0.1-0.1v-0.3c-0.3,0-0.6,0-0.9-0.1
			c-0.5-2.5,1-5.6,2.7-6c0-0.2,0.1-0.3,0.1-0.4c-0.9,0-1.7,0-2.6-0.1C136.2,193.4,136.1,193.5,136.1,193.5z M104.8,193.9
			c0.2,0,0.3-0.1,0.5-0.1c0.1-0.1,0.1-0.1,0.2-0.2v-0.1c-0.9,0-1.9-0.1-2.8-0.1c0,0.1-0.1,0.1-0.1,0.2c0.2,0.1,0.5,0.2,0.7,0.3
			c-0.7,2-1.5,3.9-2.2,5.9c-0.3,0.1-0.5,0.1-0.8,0.2v0.1c0.8,0,1.5,0.1,2.3,0.1c0-0.1,0.1-0.1,0.1-0.1c-0.2-0.1-0.3-0.2-0.7-0.2
			c-0.2-0.7,0.3-2.3,0.7-2.7c0.6-0.1,1.3-0.1,1.9-0.1c0.5,0.6,1,1.9,1,2.9h-0.8c0,0.1,0,0.1-0.1,0.2v0.1c1,0,1.9,0.1,2.9,0.1
			c0-0.1,0.1-0.2,0.1-0.3H107C106.2,198.7,104.9,195.6,104.8,193.9z M102.7,196.8c0.3-0.9,0.5-1.7,0.8-2.6c0.6,0.3,0.8,1.8,1.1,2.4
			C104.2,196.9,103.3,196.8,102.7,196.8z M129.9,194.1c0.2-0.2,0.3-0.2,0.7-0.3c0-0.1,0-0.1,0.1-0.1v-0.2h-2.6c0,0,0,0.1-0.1,0.1
			c0.2,0.1,0.4,0.3,0.6,0.4c-0.6,1.4-1.1,2.9-1.7,4.3c-0.7-0.8-1.5-3.2-1.7-4.4c0.2-0.1,0.4-0.1,0.6-0.1c0-0.1,0.1-0.1,0.1-0.1v-0.2
			h-2.8v0.3c0.3,0.1,0.6,0.2,0.9,0.2c-0.4,1.9-0.8,3.8-1.2,5.7c-0.2,0.1-0.5,0.2-0.7,0.3H122c0.2,0.5,2.3,0.4,2.6,0.2
			c-0.2-0.2-0.4-0.2-0.8-0.2c0-1.9,0.6-3.2,0.6-5c0.8,1,1.6,3.9,2,5.3c0.1,0,0.2-0.1,0.2-0.1c0.5-0.3,2-4.4,2.2-5.2
			c0.1,0,0.1-0.1,0.1-0.1c0.3,1.6,0.6,3.2,0.9,4.8c-0.2,0.2-0.5,0.3-0.9,0.2c-0.1,0.1-0.1,0.1-0.2,0.2c0.4,0.3,2.5,0.2,3.1,0.1
			c0.1-0.1,0.1-0.1,0.1-0.1c-0.2-0.2-0.4-0.2-0.8-0.2C130.8,198,130.4,196,129.9,194.1z M50.8,196.2c-0.5-0.3-0.2-1.1-1.2-1.4
			c0,0.3,0,0.2,0.1,0.6v0.1h-0.4c-0.2,0.2-0.3,0.6-0.4,0.8c0.1,0.3,0.2,0.2,0.6,0.2c0.4,0.5,0.5,0.9,0.5,1.9
			c0.4,0.1,0.6,0.2,0.7,0.5h0.2c0.1-0.4,0-1.4-0.2-1.7c0,0,0.1,0,0.1-0.1c1.3,0.5,2.6,0.9,3.9,1.4c0,0,0.1-0.1,0.1-0.1
			c-0.8-0.6-1.6-1.2-2.4-1.7C51.9,196.5,51.3,196.3,50.8,196.2z M168.4,198c-0.7-0.1-0.4-0.1-1.1,0c0.1,1,1,1.5,0.4,2.4v0.6h0.3
			c0.4-0.3,0.9-0.6,1.3-0.9c-0.1-0.3-0.3-0.6-0.4-0.9c0.2-0.7,0.7-1.8,0.6-2.4v-0.1c-0.3,0.2-0.7,0.4-1,0.6
			C168.5,197.5,168.5,197.7,168.4,198z M54.9,198.4v0.3c0.1,0,0.2-0.1,0.3-0.1C55.1,198.5,55,198.4,54.9,198.4z M56,199.1
			c-0.2,0.7-0.9,1.5-0.9,2.7c0.2,0.1,0.4,0.2,0.6,0.3c0.4-0.7,0.7-1.5,1.1-2.2C56.7,199.4,56.4,199.2,56,199.1z M60.1,201.5
			c-0.3-0.3-0.5-0.4-1.1-0.4c-0.6,0.5-1.2,1.1-1.9,1.6c0.2,0.4,0.5,0.5,0.9,0.6C58.4,202.7,59.3,201.8,60.1,201.5L60.1,201.5z
			 M162.8,203.1c-0.3-0.3-0.6-1.2-0.6-1.6c-0.2-0.1-0.1-0.1-0.4-0.2c-0.2,0.2-0.3,0.4-0.5,0.6c0.2,0.4,0.4,0.9,0.6,1.3v0.1
			c-1.5,0.5-3.4,0.2-5,0.7c-0.7,0.2-1.2,0.8-2.1,0.9c0.3,0.7,1.9,0,2.7,0c0,0,4.8-0.6,4.9-0.7c0.7-0.3,1.1-0.9,1.9-1.1
			c0-0.1,0.1-0.1,0.1-0.2c0-0.1-0.1-0.1-0.1-0.2C163.9,203,163.4,203.3,162.8,203.1z M59,204h0.1c0.1,0,0.1-0.1,0.2-0.1
			c-0.1,0-0.2-0.1-0.3-0.1V204z M65.1,204c-0.1,0.4-0.2,0.7-0.3,1c-1.5,0.4-3.7-1-5.4-1.1c0,0,0,0.1-0.1,0.1c1.2,1,3.3,1.7,5.2,1.9
			v0.7c0.1,0.1,0.3,0.1,0.5,0.2v0.1c0.5-0.3,1-1.8,0.6-2.7C65.5,204.3,65.3,204.2,65.1,204z M154.5,205.4c0.1,0,0.1-0.1,0.1-0.1
			c-0.1-0.1-0.2-0.1-0.3-0.2v0.3H154.5z M153.3,205.8c0.3,0.6,1.5,1.7,2.1,1.9c0.3-0.1,0.5-0.2,0.7-0.3c0,0,0.1-0.1,0.1-0.1
			c-0.7-0.6-1.5-1.3-2.2-1.9C153.7,205.5,153.5,205.6,153.3,205.8z M69.1,206c-0.3,0.8-0.7,1.6-1,2.4c0.2,0.2,0.5,0.4,0.8,0.4
			c0.3-0.8,0.6-1.7,0.9-2.5c-0.2-0.1-0.4-0.2-0.6-0.3L69.1,206L69.1,206z M151.7,206.7v-0.2c-1.1,0.2-1.9,1-3.1,1.1
			c-0.3,0.9-2.5,3.1-3.4,3.4c-0.3-0.5-0.5-1-0.7-1.4c-0.2-0.1-0.4-0.2-0.8-0.1c0,0.1-0.1,0.1-0.1,0.2c0.1,0.7,1.3,1.8,0.7,2.3
			c0.5,0.8,3.3-1.6,3.7-2h0.1c0,0.4,0,0.5-0.2,0.6c0.1,0.2,0,0.4,0.4,0.3c1-0.2,0.6-1.2,1-2c0.3-0.2,0.5-0.5,0.8-0.7
			c0.5,0.3,1.5,0.7,1.9,1.1c0.3-0.1,0.6-0.2,0.8-0.3c0-0.1,0-0.2,0.1-0.3c-0.4-0.4-1.4-1-2.1-1.1
			C150.9,207.1,151.2,206.8,151.7,206.7z M74,208.1c-0.3,0.5-0.5,1.9-0.5,2.6c0.3,0.1,0.6,0.1,0.7,0.4h0.2c0.1-0.9,0.3-1.6,0.3-2.6
			c-0.2-0.1-0.4-0.2-0.6-0.4C74.1,208,74,208,74,208.1z M80.4,210.3c-0.1-0.2-0.7-0.4-0.9-0.5c-0.5,0.4-0.9,0.8-1.4,1.1
			c-0.8-0.8-0.7-2.1-2.4-2.2c0.3,1.3,1.5,1.9,1.5,3.3c0.5,0.2,1,0.3,1.5,0.5c0.1-0.1,0.1-0.1,0.2-0.1c-0.1-0.2-0.2-0.4-0.2-0.6
			C79.1,211.2,79.7,210.6,80.4,210.3z M140.5,213.2c0.3-0.1,0.6-0.1,0.8-0.2c0.1-0.5,0.1-1.3,0.3-1.7v-1.2c-0.3,0.1-0.6,0.1-0.9,0.1
			C140.6,211.3,140.6,212.3,140.5,213.2z M80.9,210.3c-0.4,0.6-0.6,1.9-0.7,2.7c0.3,0.1,0.6,0.2,0.9,0.3c0-0.9,0.3-1.8,0.5-2.5
			C81.5,210.5,81.2,210.4,80.9,210.3z M134.7,212.1c-0.8,0-0.6,0.2-1,0.4h-1.9c-0.9,0.3-2.1,0.3-3.1,0.7c-0.1,0.2-0.1,0.3-0.1,0.6
			c-0.7,0.2-0.8-0.4-1.5-0.4l-3.6,0.5c-0.8,0.3-5.4,3.4-6.5,2.9c-2.2-1-3.6-2-6.7-2c0,0.1,0,0.2-0.1,0.3c0.1,0,0.1,0.1,0.2,0.1
			c-0.7,0.7-1.5,1.3-2.2,2c0,0.1,0.1,0.1,0.1,0.2c0.4,0,0.8-0.1,1.2-0.1c0.7-0.6,1.3-1.1,2-1.7c0.1,0,0.2-0.1,0.3-0.1
			c0.4,0.4,0.8,0.8,0.9,1.5c0.3,0.2,0.6,0.3,1,0.4c0.1-0.2-0.2-0.8,0-0.9c0.4-0.3,1.9,0.8,2.2,0.9c0.5,0.2,3.2-0.1,3.7-0.2
			c1.4-0.5,2.6-1.6,4-1.8c0.3,0.5,0.6,0.9,0.9,1.4c0.4,0,0.6-0.2,0.8-0.4c-0.3-0.4-0.4-0.9-0.7-1.1c0-0.1,0.1-0.3,0.1-0.4
			c0.6-0.2,1.1-0.4,1.7-0.7c0.5,0.1,1.6,0.6,1.8,1.1c-0.3,0.2-0.6,0.5-0.8,0.9c0,0,0,0.1-0.1,0.1v0.1c0.4,0.1,1.5,0,1.9-0.2
			c0.1-0.1,0.1-0.1,0.1-0.3c0.2,0,0.7,0.1,1.2,0.2c0.2-0.1,0.4-0.2,0.6-0.3c-0.2-0.4-0.9-0.6-1.3-0.8v-0.1c0.3-0.4,0.8-0.7,0.9-1.2
			c0.6-0.4,1.9-0.1,2.7,0.2c-0.3,0.4-0.7,1.1-0.7,1.6c0.1,0,0.2,0,0.3,0.1c0.1-0.2,0.2-0.2,0.6-0.2c0.3-0.4,0.5-0.6,0.5-1.2
			c1.2-0.6,2.5,0.6,3.4,0.3c0.6-0.1,0.9-0.4,1.8-0.4c0-0.1,0.1-0.1,0.1-0.2c-0.6-0.3-3.9-0.8-4.7-0.8L134.7,212.1L134.7,212.1z
			 M90,215.1c0,0.1,0,0.1,0.1,0.2c0.2,0.2,0.5,0.2,0.9,0.1c0.3-0.8,0.8-1.5,1-2.4c-0.3,0-0.6-0.1-0.9-0.1
			C90.8,213.6,90.5,214.6,90,215.1z M92.5,213.2c0-0.1,0-0.1,0.1-0.2h-0.2C92.4,213.1,92.4,213.2,92.5,213.2z M92.8,213.2
			c0,0.4,1,0.9,1.5,1c0,0.1,0.1,0.1,0.1,0.1c0.2-0.2,0.3-0.5,0.6-0.6C94.9,213.4,93.4,213.1,92.8,213.2z M96.8,213.8
			c-0.2-0.1-0.3-0.2-0.7-0.1c0,1.1,0.4,1.6,0.4,2.6c0.3,0.1,0.6,0.2,0.9,0.3c0.2-1-0.3-1.7-0.3-2.7
			C96.9,213.9,96.9,213.9,96.8,213.8z M99.5,214.1c0.4,1.2,1.7,1.9,2.3,3h1.1c0-0.1,0-0.1,0.1-0.1c-0.8-0.9-1.6-1.9-2.4-2.8
			L99.5,214.1L99.5,214.1z M102.6,214.3h-0.8c0,0-0.1,0.1-0.1,0.1c0.2,0.1,0.3,0.2,0.5,0.3c0.1-0.1,0.2-0.1,0.3-0.2
			C102.6,214.5,102.6,214.4,102.6,214.3z M108.3,214.9c-0.3-0.2-0.8-0.2-1.2-0.1c-0.7,0.6-1.5,1.7-2.4,2.1c-0.1,0.1-0.2,0.2-0.3,0.3
			v0.1c0.4,0,0.8,0,1.2,0.1c0.9-0.7,1.7-1.5,2.6-2.2C108.3,215,108.3,214.9,108.3,214.9z"/>
	</g>
</g>
<g>
	<g>
		<g>
			<path class="st1" d="M260.8,92.9c-5.3,4.8-11.2,8.7-19.6,13.4l-1.1-1.5c9.2-9.4,15.4-17.2,22.2-28.1c5.7-9.2,8.7-15.1,11-22.3
				c17.3,6.1,19.6,7.3,19.6,8.8c0,1.4-1.3,2-6.3,2.2c-5.9,8-9.1,11.9-15.1,17.9c7,1.1,8.9,1.8,8.9,3.4c0,1-0.8,1.5-4.6,2.8v22.3
				c0,6.7,0.1,18.7,0.3,36.2c0,1.8-0.4,2.8-1,3.5c-1.3,1.1-4.8,1.7-9.8,1.7c-4.5,0-5.6-0.7-5.6-3.5c0.4-8.7,1-29.2,1-35.8
				L260.8,92.9L260.8,92.9z M241.7,66.7c8.9-9.1,14.4-15.8,19.8-24.7c4.1-6.8,6-10.9,8-16.9c4.5,1.7,7.8,2.9,10.1,3.6
				c8.5,3.1,10.6,4.2,10.6,5.6s-1.7,2-6.1,2.2c-8.5,9.8-15,15.6-23.9,21.8c-5,3.4-8.9,5.4-17.6,9.6L241.7,66.7z M298.5,74.1
				c-3.5,0-5.7,0.1-9.6,0.8l-1.1-4.9c4.1,0.8,6.9,1.1,10.8,1.1H346l10.5-12.3c7.3,5.5,9.4,7.3,15.9,12.9c0.6,0.7,0.8,1.1,0.8,1.5
				c0,0.6-0.6,0.8-1.7,0.8h-25.4v28.6c0,15.4,0,15.4,0.3,34.6c0,6.3-1.4,9.1-5.9,11.6c-3.6,2-10.6,3.6-15.2,3.6
				c-1.3,0-1.7-0.4-1.8-1.8c-0.4-3.1-1.1-5-2.5-6.7c-2.5-3.1-4.6-3.8-20.8-8l0.1-2c16.1,1.1,17.2,1.1,27.7,1.3
				c1.8-0.3,2.2-0.6,2.2-2.1V74.1H298.5z M293.5,35.9c4.6,1,7.3,1.3,10.2,1.3h34.1l10.5-11.7c7.3,5.3,9.4,6.8,15.9,12.2
				c0.7,0.7,1,1.1,1,1.5c0,0.6-0.7,1-1.8,1h-59.7c-2.8,0-5,0.1-9.2,0.8L293.5,35.9z"/>
			<path class="st1" d="M435.7,55.1c-0.3,16.8-0.6,20.4-1.5,32.1h5.2c3.5-4.5,4.6-5.9,8.2-10.3c5.5,4.5,7.1,5.9,12.3,10.8
				c0.4,0.6,0.7,1.1,0.7,1.4c0,0.6-0.6,1.1-1.3,1.1h-25.4c-0.6,5.3-1.1,8.5-2.4,14.1c18.3,8.8,26.4,15.9,26.4,23.3
				c0,6.1-5.3,13.6-9.6,13.6c-1.8,0-2.8-1-3.4-3.6c-2.9-12.9-8.5-25.1-14-30.9c-2.5,9.2-7.1,18.3-12.7,25.1
				c-6.1,7.4-12.7,12.7-24.9,19.8l-1-1.1c17-17.9,24.3-34.1,26.7-60.4h-16.8c-2.9,0-4.8,0.1-8.4,0.8l-1.3-4.9
				c4.1,0.7,7.7,1.1,10.5,1.1h16.2c0.7-10.5,0.7-13.4,1.1-32.1h-5c-7.1,11.9-11.6,17.2-21.2,26l-1.4-1.1c5.6-9.1,8.4-15.6,11.9-27.7
				c3.2-10.8,4.9-18.6,5.9-26.5c20.8,4.2,21.9,4.6,21.9,6.4c0,1.4-1,1.8-6.3,3.1c-3.9,7.8-5.7,11.2-8.9,16.9h19.4
				c3.9-4.9,5-6.4,9.2-11.2c5.7,4.9,7.4,6.4,13.1,11.7c0.6,0.6,0.8,1,0.8,1.4c0,0.6-0.6,1-1.3,1L435.7,55.1L435.7,55.1z M498.4,48.3
				c3.2-4.1,4.3-5.3,7.7-9.2c5.2,3.6,6.6,4.8,11.2,8.7c1.4,1.1,1.8,1.8,1.8,2.5c0,1.1-1,2-4.7,4.2v38.8c0,17.6,0.1,23.7,0.8,49.3
				c0,0.1,0,0.6,0,0.6c0,1.8-0.7,2.8-2.2,3.2c-1.8,0.4-6.8,0.8-9.6,0.8c-2.8,0-3.6-0.7-3.8-3.2v-8.8h-22.4v9.2c0,3.4-1.5,4.2-8,4.3
				c-1.5,0.1-2.7,0.1-3.1,0.1c-0.1,0-0.4,0-0.6,0c-2.7,0-3.5-0.7-3.5-3.1c0.4-21.4,0.6-28.9,0.6-61.9c0-28.2-0.1-34.4-0.7-45.5
				c7.4,4.1,9.6,5.3,16.9,9.9L498.4,48.3L498.4,48.3z M477.2,132.3h22.4v-81h-22.4V132.3z"/>
			<path class="st1" d="M645.2,104c6.6-7.4,6.6-7.4,11-12.4c7.1,5.4,9.2,7.1,15.9,12.7c0.6,0.7,0.8,1.3,0.8,1.5c0,0.7-0.7,1.1-2,1.1
				h-55v15.7l0.1,17.9c-0.1,5.6-1.3,8-5.3,10.5c-3.1,1.8-10.1,3.5-15.1,3.5c-1.8,0-2.2-0.4-2.5-2.7c-0.3-2.9-1.7-5.5-3.9-7.3
				c-2.7-2.2-4.7-2.9-19.1-6.3v-1.8c19.4,1.3,19.4,1.3,27.5,1.5c0.1,0,0.4,0,0.4,0c1.4,0,2-0.6,2-2.1V107H556c-4.2,0-7.4,0.3-11,0.8
				l-0.8-4.9c4.2,0.8,7.4,1.1,11.9,1.1h44.1v-2.2c0-7.3-0.1-8.9-0.7-14c7.1,0.8,7.1,0.8,14.8,2.1c5-4.9,7.7-8.1,12.9-15.2h-47.2
				c-3.8,0-6.7,0.3-10.1,0.8l-0.8-4.8c4.2,0.7,7,1,10.8,1h47.8c3.2-3.4,4.2-4.3,7.4-7.5c5.6,3.8,7.4,5,10.6,7.5c2-5.3,2.8-8,4.1-14
				h-86.3c0,0.6,0,1,0,1.3c0,5.5-1,12.2-2.1,15.4c-2,5-5.7,8.3-9.8,8.3S544,77.8,544,72c0-2.2,0.6-3.8,2-4.7
				c0.4-0.4,0.4-0.4,3.6-2.2c6.7-3.8,9.5-9.1,10.6-19.7h1.8c0.7,4.7,1,6.4,1.1,9.5h60.2c6.6-11.5,9.8-18.9,12.7-29.2
				c9.9,3.1,17.9,5.7,20.1,6.8c1.3,0.6,1.8,1.3,1.8,2c0,1.5-2,2.2-5.7,2.2c-0.1,0-0.7,0-1.3,0c-9.4,8.7-14.1,12.4-22.2,18.2h19.4
				c3.8-3.8,4.9-4.9,8.8-8.4c6.3,4.6,8.2,6.2,14.3,10.8c1.5,1.3,2.1,2.1,2.1,2.9c0,1.8-2.4,2.5-8.7,2.5c-3.9,2.9-3.9,2.9-14.1,9.2
				c-0.6,0.3-1.4,0.8-2.7,1.7l1.8,1.4c1.4,1.3,2.1,2.1,2.1,2.8c0,1.4-1.7,2.1-5.3,2.1c-0.4,0-1.3,0-2.1,0
				c-10.8,5.6-15.9,7.8-24.9,11c1.3,0.4,1.7,1,1.7,1.7c0,1.4-1.3,2.1-5.2,3.4v8.1H645.2z M565.6,27.2c16.6,6.3,23,10.8,23,16.5
				c0,5.2-4.6,11-8.9,11c-2.2,0-3.5-1.4-4.8-5.6c-3.2-10.8-4.7-13.7-10.2-20.7L565.6,27.2z M594.5,25c15.2,5.2,23.1,10.8,23.1,16.3
				c0,5.7-5.2,11.9-10.1,11.9c-2.4,0-3.2-1.1-4.7-7.1c-2.4-9.2-4.2-13.1-9.4-19.8L594.5,25z"/>
			<path class="st1" d="M713.4,149.2c0,1.5-0.4,2.2-1.3,2.8c-1.4,0.8-4.6,1.3-8.7,1.3c-4.6,0-5.7-0.6-5.7-3.4
				c0.6-16.8,0.8-39.3,0.8-75c0-19.7-0.1-32.1-0.8-50.4c7.8,3.5,10.2,4.6,18,8.8h82.4c3.6-4.1,4.8-5.2,8.7-9.1
				c5.3,3.8,6.8,5,11.6,8.7c1.1,1,1.5,1.7,1.5,2.5c0,1.4-0.4,1.8-5,4.6v33.8c0,25.6,0.4,60.1,1,73.8c0,1.7-0.3,2.7-1,3.4
				c-1.3,1.1-4.8,1.8-9.4,1.8c-4.6,0-5.3-0.4-5.6-2.9v-5.2h-86.6L713.4,149.2L713.4,149.2z M713.4,141.6H800V36.1h-86.6V141.6z
				 M771.7,78.3c3.1-2.9,4.1-3.8,7.1-6.4c4.1,2.8,5.3,3.6,9.1,6.4c1.1,0.8,1.5,1.5,1.5,2.2c0,1-1,1.8-3.6,2.8c0,2.5,0,4.3,0,5.9
				c0,3.1,0,4.3,0.1,7.7c3.5,2,3.5,2,9.4,6c1.4,0.8,2,1.5,2,2.2s-1,1.3-2.1,1.3c-0.4,0-1.5-0.1-2.9-0.4c-7,2.9-11.5,4.8-16.2,6.2
				c13,5.6,16.9,8.7,16.9,13.8c0,4.3-2.9,8.5-6,8.5c-1.7,0-2-0.3-4.6-4.3c-3.2-4.9-9.8-12.4-14.3-16.3c-1.7-1.4-2.5-2.1-5.7-4.2v5.7
				c0,1.5,0,3.9,0.1,7.1c0.3,4.7,0.3,7,0.4,12c0,2.9-2.1,3.8-8.9,3.8c-4.2,0-5-0.6-5-3.2c0.6-10.3,0.6-11.2,0.6-16.1v-6
				c-6.4,5.9-11,9.1-18.3,13c-3.8,2-5,2.5-15.9,6.7l-0.8-1.1c14.7-10.1,24.6-20,33.8-33.5h-8.7v2.5c0,1-0.3,1.4-0.8,1.7
				c-1.3,0.7-4.3,1.1-7.8,1.1c-4.3,0-5-0.3-5-2.2c0.3-7,0.4-12.6,0.4-18.3c0-2.2,0-3.4-0.3-10.9c6.6,2.4,8.5,3.2,14.7,6.4
				C740.6,78.3,771.7,78.3,771.7,78.3z M774.5,51.9c3.4-3.9,4.5-5,8-8.7c5.2,3.8,6.6,5,11.2,9.1c0.6,0.7,0.8,1.1,0.8,1.5
				c0,0.6-0.7,1-1.8,1H762v12h16.9c3.5-3.9,4.5-5,8.1-8.7c4.9,3.9,6.4,5.2,10.9,9.1c0.7,0.7,1,1.1,1,1.5c0,0.7-0.7,1-2,1h-69.9
				c-3.6,0-6.7,0.3-10.2,0.8l-1-5c3.8,0.8,7.5,1.3,11.2,1.3h21v-12h-14.7c-3.2,0-7,0.3-10.3,0.8l-0.8-4.9c4.1,0.8,7.5,1.1,11.2,1.1
				h14.7v-1.5c0-4.8-0.1-6.7-0.8-11.2c17,1.4,20,2,20,3.8c0,1.3-1.1,2-5.2,2.9v6C762,51.9,774.5,51.9,774.5,51.9z M739.5,95.1h33.3
				V81.3h-33.3V95.1z M762.3,107c2.7,1,2.7,1,9.4,3.5c4.3-3.8,6.1-5.6,8.9-8.9c-2,0.1-2.8,0.1-3.9,0.1c-3.1,0-3.8-0.4-3.9-1.8V98
				h-10.5L762.3,107L762.3,107z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<path class="st1" d="M306.8,180.8c0-0.9-0.1-3.1-0.3-3.8c-0.9-2-5.2-5.4-11.1-5.4c-8.4,0-13.7,6.1-13.7,13.3
			c0,9,7.4,16.6,17.2,16.6c3.5,0,7.7-0.6,11-2.5l-0.6,2c-1.1,0.9-5.7,2.8-13,2.8c-1.7,0-6.7-0.2-10.5-2c-6-3-9.6-8.2-9.6-14.1
			c0-6.4,3.2-11.1,7.3-13.8c4.8-3.2,9.1-3.8,13.8-3.8c4.1,0,8.4,0.8,9.7,1.2c0.3-0.6,0.8-3.6,1-4.1l1.1-0.2c-0.7,5.1-1,9.9-1,14.3
			L306.8,180.8z"/>
		<path class="st1" d="M322.5,198.6c-3.4-3.5-4.4-6.8-4.4-11.2c0-9.2,7.5-17.5,20.3-17.5c4.9,0,8.8,0.8,12.8,3.7
			c3.7,2.7,5.6,7.2,5.6,11.5c0,11.3-8.6,18.6-20,18.6C332.1,203.8,326.8,203,322.5,198.6z M351.1,188.5c0-9.8-6.8-16.8-14.5-16.8
			c-6.3,0-13.3,4.3-13.3,13.8c0,8.3,6.7,16.4,15.7,16.4C345.7,201.9,351.1,195.9,351.1,188.5z"/>
		<path class="st1" d="M383.6,202.3c1.6-0.1,3.2-0.3,4.7-0.6c-0.8-2.4-4.1-12.2-4.9-13.6c-1.6,0-9,0.3-10.7,0.6
			c-0.3,0.6-2.8,9.4-3.2,12.9c1.2,0.3,2.7,0.5,4,0.6l0.2,1c-1.4-0.1-5.6-0.2-7-0.2c-1.2,0-4.3,0.1-5.4,0.2l0.1-1
			c1.3-0.1,2.7-0.4,4-0.6c1.7-2.9,10.9-27.8,11.5-29.6c-1-0.3-2.5-0.5-3.7-0.6l0-1c1.4,0.1,5.2,0.2,6,0.2c1.9,0,6.6-0.1,7.9-0.2
			l-0.1,1c-1.2,0.1-2.5,0.3-3.5,0.6c0.6,2,3.1,9.3,4.9,14.1c1.3,3.6,4.2,11.3,6.3,15.4c1.3,0.3,2.7,0.5,4.1,0.6l0.1,1
			c-0.6-0.1-5.2-0.2-7.7-0.2c-1.3,0-6.6,0.1-7.8,0.2L383.6,202.3z M378.4,172.9L378.4,172.9c-1.5,4.1-4.5,12.1-5,13.6l9.7,0.2
			C382.1,183.6,379.2,175.4,378.4,172.9z"/>
		<path class="st1" d="M434.7,180.8c0-0.9-0.1-3.1-0.3-3.8c-0.9-2-5.2-5.4-11.1-5.4c-8.4,0-13.7,6.1-13.7,13.3
			c0,9,7.4,16.6,17.2,16.6c3.5,0,7.7-0.6,11-2.5l-0.6,2c-1.1,0.9-5.7,2.8-13,2.8c-1.7,0-6.7-0.2-10.5-2c-6-3-9.6-8.2-9.6-14.1
			c0-6.4,3.2-11.1,7.3-13.8c4.8-3.2,9.1-3.8,13.8-3.8c4.1,0,8.4,0.8,9.7,1.2c0.3-0.6,0.8-3.6,1-4.1l1.1-0.2c-0.7,5.1-1,9.9-1,14.3
			L434.7,180.8z"/>
		<path class="st1" d="M450.9,183.8c0-1.5,0-10.2-0.2-11.7c-0.8-0.2-3.7-0.6-4.9-0.6l-0.2-1c0.8,0.1,5.2,0.2,8.1,0.2
			c2.9,0,6.8-0.1,7.5-0.2l-0.2,1c-1.3,0.1-3.7,0.5-4.5,0.6c-0.2,1.3-0.4,6.7-0.4,10.7v2.3c1.2,0,17.3,0.2,19.2-0.1v-2.1
			c0-3.6,0-9.5-0.3-10.7c-0.8-0.2-3.2-0.6-4.6-0.6l-0.2-1c0.8,0.1,5.1,0.2,8,0.2c3,0,6.9-0.1,7.7-0.2l-0.3,1
			c-0.9,0.1-3.4,0.5-4.7,0.6c-0.2,0.9-0.3,10.5-0.3,11.7v3.2c0,5.4,0.1,13,0.4,14.6c0.9,0.2,3.7,0.6,4.7,0.6l0.2,1
			c-0.9-0.1-5.6-0.2-7.8-0.2c-2,0-6.3,0.1-7.9,0.2l0.2-1c0.7,0,3.7-0.5,4.6-0.6c0.3-1.6,0.3-7.4,0.3-12.4v-2.7
			c-2.2,0-18.5,0.9-19.2,1.1v1.6c0,4.7,0.2,10.6,0.4,12.4c1.2,0.3,3.6,0.6,4.5,0.6l0.2,1c-1-0.1-5.5-0.2-7.5-0.2
			c-2.4,0-6.7,0.1-8.1,0.2l0.3-1c1.1,0,3.9-0.5,4.8-0.6c0.2-2.2,0.2-9.9,0.2-13.5L450.9,183.8L450.9,183.8z"/>
		<path class="st1" d="M528.7,202.3c1.6-0.1,3.2-0.3,4.7-0.6c-0.8-2.4-4.1-12.2-4.9-13.6c-1.6,0-9,0.3-10.7,0.6
			c-0.3,0.6-2.8,9.4-3.2,12.9c1.2,0.3,2.7,0.5,4,0.6l0.2,1c-1.4-0.1-5.6-0.2-7-0.2c-1.2,0-4.3,0.1-5.4,0.2l0.1-1
			c1.3-0.1,2.7-0.4,4-0.6c1.7-2.9,10.9-27.8,11.5-29.6c-1-0.3-2.5-0.5-3.7-0.6l0-1c1.4,0.1,5.2,0.2,6,0.2c1.9,0,6.6-0.1,7.9-0.2
			l-0.1,1c-1.2,0.1-2.5,0.3-3.5,0.6c0.6,2,3.1,9.3,4.9,14.1c1.3,3.6,4.2,11.3,6.3,15.4c1.3,0.3,2.7,0.5,4.1,0.6l0.1,1
			c-0.6-0.1-5.2-0.2-7.7-0.2c-1.3,0-6.6,0.1-7.8,0.2L528.7,202.3z M523.5,172.9L523.5,172.9c-1.5,4.1-4.5,12.1-5,13.6l9.7,0.2
			C527.2,183.6,524.3,175.4,523.5,172.9z"/>
		<path class="st1" d="M579.7,180.8c0-0.9-0.1-3.1-0.3-3.8c-0.9-2-5.2-5.4-11.1-5.4c-8.4,0-13.7,6.1-13.7,13.3
			c0,9,7.4,16.6,17.2,16.6c3.5,0,7.7-0.6,11-2.5l-0.6,2c-1.1,0.9-5.7,2.8-13,2.8c-1.7,0-6.7-0.2-10.5-2c-6-3-9.6-8.2-9.6-14.1
			c0-6.4,3.2-11.1,7.3-13.8c4.8-3.2,9.1-3.8,13.8-3.8c4.1,0,8.4,0.8,9.7,1.2c0.3-0.6,0.8-3.6,1-4.1l1.1-0.2c-0.7,5.1-1,9.9-1,14.3
			L579.7,180.8z"/>
		<path class="st1" d="M608.2,202.3c1.6-0.1,3.2-0.3,4.7-0.6c-0.8-2.4-4.1-12.2-4.9-13.6c-1.6,0-9,0.3-10.7,0.6
			c-0.3,0.6-2.8,9.4-3.2,12.9c1.2,0.3,2.7,0.5,4,0.6l0.2,1c-1.4-0.1-5.6-0.2-7-0.2c-1.2,0-4.3,0.1-5.4,0.2l0.1-1
			c1.3-0.1,2.7-0.4,4-0.6c1.7-2.9,10.9-27.8,11.5-29.6c-1-0.3-2.5-0.5-3.7-0.6l0-1c1.4,0.1,5.2,0.2,6,0.2c1.9,0,6.6-0.1,7.9-0.2
			l-0.1,1c-1.2,0.1-2.4,0.3-3.5,0.6c0.6,2,3.1,9.3,4.9,14.1c1.3,3.6,4.2,11.3,6.3,15.4c1.3,0.3,2.7,0.5,4.1,0.6l0.1,1
			c-0.6-0.1-5.2-0.2-7.7-0.2c-1.3,0-6.6,0.1-7.8,0.2L608.2,202.3z M603,172.9L603,172.9c-1.5,4.1-4.5,12.1-5,13.6l9.7,0.2
			C606.7,183.6,603.8,175.4,603,172.9z"/>
		<path class="st1" d="M633.5,183.6c0-2.1-0.1-10.5-0.3-11.5c-1.2-0.2-3.8-0.6-4.9-0.6l-0.1-1c0.7,0.1,5.7,0.2,7.6,0.2
			c1.6,0,7.1-0.2,10.7-0.2c5.4,0,10,0.6,13,2.1c5.4,2.6,7.6,7,7.6,11.2c0,9.8-7.7,19.3-25.4,19.3c-2.6,0-12.4,0-13.5,0.1l0.2-1
			c0.9,0,3.7-0.3,4.8-0.6c0.2-0.8,0.3-9,0.3-14.4L633.5,183.6L633.5,183.6z M638.8,187.7c0,2.5,0.1,11.2,0.3,12.9
			c2,0.8,3.8,0.8,5,0.8c8.8,0,17.3-5.2,17.3-15c0-3.9-1.2-7.8-5-10.7c-3.4-2.5-8.9-3.4-13.2-3.4c-1.1,0-3.1,0.1-4.1,0.3
			c-0.1,0.7-0.3,11.3-0.3,13.4L638.8,187.7L638.8,187.7z"/>
		<path class="st1" d="M681.5,185.1c0-4.2-0.1-11.5-0.3-12.9c-0.9-0.2-3.7-0.5-4.8-0.6l-0.2-1c1.1,0,2.6,0.1,4.2,0.1
			c1.5,0,3.1,0.1,4.1,0.1c1.5,0,12.3,0,13.6-0.3c0.1-0.6,0.3-1.3,0.4-2.2l1.1-0.2c-0.2,1-0.8,8.1-0.9,9.6l-1-0.3c0-0.3,0-2.4,0-3.3
			c-0.8-1.3-8-1.9-10.4-1.9c-0.1,0.6-0.3,9.6-0.3,12.3v0.9c4,0,8.5-0.3,9.6-0.7c0.2-0.7,0.4-1.3,0.5-2l1-0.1c-0.1,0.8-1,7.2-1.2,8.6
			l-0.9-0.4c0-1,0.1-2.2,0.1-3.1c-1.4-0.7-5-1-9-1v0.9c0,2.8,0.2,12.9,0.3,14.2c4.6,0,9-0.4,11.1-1.6c0.5-1.6,0.7-3.1,1-4.1l1.1-0.3
			c-0.3,1.3-1.3,8.4-1.5,10.7l-1-0.2c0-1.2,0-2.1,0-2.8c-1.3-0.2-11.6-0.4-14.5-0.4c-1.6,0-5.2,0.1-7,0.2l0.2-1
			c0.7,0,3.5-0.3,4.8-0.6c0.2-0.8,0.3-9.3,0.3-14.4L681.5,185.1L681.5,185.1z"/>
		<path class="st1" d="M741.7,202.3c0.6,0,4.2-0.5,5.1-0.6c-0.1-1.7-4.1-22.5-4.7-25.9H742c-1.2,2.8-10.4,25-11.7,27.6
			c-1.3-2.9-10-25.9-10.5-27.7h-0.2c-1.2,7.1-3.9,19.9-3.7,25.9c0.8,0.2,3.4,0.6,4.1,0.6l0.2,1c-0.6-0.1-6-0.2-6.9-0.2
			c-1.3,0-3.6,0.1-5.1,0.2l0.3-1c0.8-0.1,2.3-0.3,3.3-0.6c1-2.9,6.1-25.8,6.7-29.5c-1.2-0.2-4.1-0.6-4.6-0.6l-0.3-1
			c0.6,0.1,4.2,0.2,6.7,0.2c2,0,5.6-0.1,6.9-0.2l-0.2,1c-1.3,0.1-2.6,0.5-3.5,0.6c1.3,4.2,7,19.3,8.4,22.8
			c1.3-2.6,9.3-21.8,9.4-22.8c-0.9-0.3-2.3-0.5-3.1-0.6l-0.2-1c1.5,0.1,4.6,0.2,6.2,0.2c1.5,0,5.4-0.1,6.4-0.2l-0.1,1
			c-0.6,0.1-2.9,0.4-3.9,0.6c0.9,5.2,5.3,26.6,6.1,29.5c1.2,0.3,3,0.5,3.8,0.6l0.2,1c-1.6-0.1-4.3-0.2-6.5-0.2
			c-2.1,0-7.2,0.1-8.6,0.2L741.7,202.3z"/>
		<path class="st1" d="M774.9,191.4c0-0.6,0-1.9-0.1-3.1c-0.4-1.2-9.2-14.2-11.3-16.2c-0.6-0.3-2.3-0.5-3.2-0.6l-0.2-1
			c0.8,0.1,3.8,0.2,8,0.2c2.6,0,5.7-0.1,6.4-0.2l-0.2,1c-0.8,0.2-2.9,0.4-4,0.6c2.7,4.8,7.4,11.6,8.9,14c0.7-1.3,7.9-12.1,8-14
			c-1-0.2-3-0.6-3.6-0.6l-0.1-1c0.7,0.1,3.3,0.2,5.8,0.2c2.1,0,4.5-0.1,5.6-0.2l-0.1,1c-0.7,0.1-2.2,0.4-3.2,0.6
			c-1,0.3-10.5,13.8-11.2,15.9c-0.1,0.8-0.2,2.2-0.2,3.3v1.8c0,1.3,0,7.4,0.2,8.6c0.6,0.1,3.6,0.5,4.5,0.6l0.1,1
			c-1-0.1-5.1-0.2-8.3-0.2c-1.7,0-5,0.1-6.3,0.2l0.2-1c0.9-0.1,3-0.4,4.1-0.6c0.2-0.7,0.2-5.8,0.2-8.7L774.9,191.4L774.9,191.4z"/>
	</g>
</g>
</svg>
