# -*- mode: ruby -*-
# vi: set ft=ruby :
# old: classroom_info
create_table 'areas', options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC', force: :cascade do |t|
  t.string 'name', null: false
  t.string 'code', null: false, limit: 2 # '01' for 学生番号: '19 01 1234'
  t.references 'province', null: false
  t.text 'description'
  t.integer 'creator_id'
  t.integer 'updater_id'
  t.integer 'deleter_id'
  t.datetime 'created_at'
  t.datetime 'updated_at'
  t.datetime 'deleted_at', null: true

  t.index ["code"], name: "code"
end