# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "books", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC", force: :cascade do |t|
  t.string "name", null: false
  t.string "price", null: false
  t.string "isbn"
  t.text "description"
  t.integer "creator_id"
  t.integer "updater_id"
  t.integer "deleter_id"
  t.datetime "created_at"
  t.datetime "updated_at"
  t.datetime "deleted_at", null: true

  t.index ["isbn", "deleted_at"], name: "isbn", unique: true
end