# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table 'delayed_jobs', options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC", force: :cascade do |t|
  t.integer :priority, default: 0, null: false # Allows some jobs to jump to the front of the queue
  t.integer :attempts, default: 0, null: false # Provides for retries, but still fail eventually.
  t.longtext :handler,                 null: false # YAML-encoded string of the object that will do work
  t.longtext :last_error                           # reason for last failure (See Note below)
  t.datetime :run_at                           # When to run. Could be Time.zone.now for immediately, or sometime in the future.
  t.datetime :locked_at                        # Set when a client is working on this object
  t.datetime :failed_at                        # Set when all retries have failed (actually, by default, the record is deleted instead)
  t.string :locked_by                          # Who is working on this object (if locked)
  t.string :queue                              # The name of the queue this job is in
  t.datetime "created_at"
  t.datetime "updated_at"
  t.datetime "deleted_at"

  t.index [:priority, :run_at], name: "delayed_jobs_priority"
  t.index [:queue], name: 'queue'
end
