# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table 'klass_templates', options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC', force: :cascade do |t|
  t.string 'name', null: false
  t.references 'course_category', null: true
  t.integer "lecture_num", null: true
  t.integer "interval", null: true
  t.text 'description'
  t.integer 'creator_id'
  t.integer 'updater_id'
  t.integer 'deleter_id'
  t.datetime 'created_at'
  t.datetime 'updated_at'
  t.datetime 'deleted_at', null: true
end