# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table 'reserves', options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC', force: :cascade do |t|
  t.string 'comment', null: true
  t.references 'room', null: false
  t.references 'lecture', null: true
  t.datetime 'start_time', null: false
  t.datetime 'finish_time', null: false
  t.integer 'lock_version', null: false, default: 0
  t.integer 'creator_id'
  t.integer 'updater_id'
  t.integer 'deleter_id'
  t.datetime 'created_at'
  t.datetime 'updated_at'
  t.datetime 'deleted_at', null: true

  t.index ['start_time','finish_time'], name: 'start_finish_time'
end