# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "student_points", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC", force: :cascade do |t|
  t.references "student", null: false
  t.integer "total", null: false
  t.integer "paid", null: false
  t.integer "used", null: false
  t.integer "reserved", null: false
  t.integer "lock_version", null: false, default: 0
  t.integer "creator_id"
  t.integer "updater_id"
  t.integer "deleter_id"
  t.datetime "created_at"
  t.datetime "updated_at"
  t.datetime "deleted_at", null: true
end