# -*- mode: ruby -*-
# vi: set ft=ruby :
#TODO: 名前変更とモデル分割
create_table "student_point_logs", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC", force: :cascade do |t|
  t.references "student", null: false
  t.integer "kind", null: false
  t.references "lecture_student"
  t.text "detail", null: false
  t.integer "point", null: false
  t.text "log", null: false
  t.integer "creator_id"
  t.integer "updater_id"
  t.integer "deleter_id"
  t.datetime "created_at"
  t.datetime "updated_at"
  t.datetime "deleted_at", null: true
end