# -*- mode: ruby -*-
# vi: set ft=ruby :
# old: GakuseiStatus
create_table 'student_balances', options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC', force: :cascade do |t|
  t.references 'student', null: false

  t.integer 'billings_total', null: false, default: 0
  t.integer 'payments_total', null: false, default: 0
  t.integer 'price', null: false, default: 0

  t.integer 'creator_id'
  t.integer 'updater_id'
  t.integer 'deleter_id'
  t.datetime 'created_at'
  t.datetime 'updated_at'
  t.datetime 'deleted_at', null: true
end