# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table 'taggings', options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC', force: :cascade do |t|
  t.bigint 'tag_id', null: false
  t.bigint 'taggable_id', null: false
  t.string 'taggable_type', null: false
  t.bigint 'tagger_id'
  t.string 'tagger_type'
  t.string 'context', limit: 128
  t.datetime 'created_at'

  t.index ['tag_id', 'taggable_id', 'taggable_type', 'tagger_id', 'context'], name: 'index_taggings_on_indexes'
end