# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table 'versions', options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC', force: :cascade do |t|
  t.string 'item_type', null: false
  t.integer 'item_id', null: false
  t.string 'event', null: false
  t.string 'whodunnit'
  t.text 'object', limit: 4294967295
  t.datetime 'created_at'
  t.text 'comment'

  t.index ['item_type', 'item_id'], name: 'index_versions_on_item_type_and_item_id'
  t.index ['item_id'], name: 'item_id'
end
