# -*- mode: ruby -*-
# vi: set ft=ruby :
# old: VIP_Tanka, VIP_Waribiki
create_table 'vip_prices', options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC', force: :cascade do |t|
  t.string 'name', null: false

  t.integer 'hours_min', null: false, default: 0
  t.integer 'hours_max', null: true
  t.integer 'unit_price', null: false

  t.integer 'creator_id'
  t.integer 'updater_id'
  t.integer 'deleter_id'
  t.datetime 'created_at'
  t.datetime 'updated_at'
  t.datetime 'deleted_at', null: true
end